sp_list is [{'train': array(['pdb4kqy.pth', '5UZA.pth', 'pdb3cw5.pth', 'pdb1k9w.pth',
       '6TFH.pth', 'pdb3fo4.pth', '5NEP.pth', 'pdb6dls.pth',
       'pdb1ehz.pth', '6TF2.pth', 'pdb7edn.pth', 'pdb6wtl.pth',
       'pdb4qk9.pth', 'pdb5u3g.pth', 'pdb3gx5.pth', 'pdb4en5.pth',
       '4GMA.pth', 'pdb3f30.pth', '6D3P.pth', '1RXA.pth', '4RBY.pth',
       'pdb7d7w.pth', 'pdb4lvz.pth', 'pdb4fej.pth', 'pdb7d7z.pth',
       'pdb2fcy.pth', 'pdb3s7c.pth', '6TFG.pth', 'pdb6tf1.pth',
       'pdb4e8m.pth', 'pdb1yxp.pth', 'pdb6wjr.pth', '7L3R.pth',
       'pdb2fgp.pth', '7EFH.pth', '7QUA.pth', 'pdb2ees.pth',
       'pdb6xko.pth', 'pdb5fjc.pth', 'pdb6ugj.pth', 'pdb3f2q.pth',
       'pdb3dj0.pth', '4XW7.pth', '7EEM.pth', 'pdb3diz.pth', '7L0Z.pth',
       'pdb1hr2.pth', '2B57.pth', '7WIE.pth', '5DUN.pth', 'pdb6e1v.pth',
       'pdb3dil.pth', 'pdb4e8n.pth', 'pdb6xkn.pth', 'pdb3dvz.pth',
       '7TZU.pth', '6Y0Y.pth', '2HOJ.pth', '3GX2.pth', 'pdb3d0u.pth',
       '5NEO.pth', 'pdb4fel.pth', '6UC7.pth', 'pdb3iqp.pth',
       'pdb5ob3.pth', 'pdb6fz0.pth', 'pdb5mwi.pth', 'pdb6t3n.pth',
       '6QIV.pth', 'pdb7jrr.pth', '4XW1.pth', 'pdb1y26.pth',
       'pdb1y3o.pth', 'pdb3fo6.pth', 'pdb1q96.pth', 'pdb4fnj.pth',
       'pdb3npn.pth', 'pdb4y27.pth', '5NXT.pth', 'pdb1y90.pth',
       '7VFT.pth', '4RBQ.pth', 'pdb1f1t.pth', 'pdb6y3g.pth',
       'pdb2eev.pth', 'pdb3gog.pth', 'pdb6dlq.pth', 'pdb6dnr.pth',
       'pdb4fen.pth', 'pdb6tf0.pth', 'pdb4enb.pth', 'pdb4lvw.pth',
       'pdb4e8v.pth', 'pdb1wvd.pth', '1VTQ.pth', 'pdb1y6s.pth',
       'pdb1x8w.pth', 'pdb1y27.pth', 'pdb4nyc.pth', 'pdb5nz6.pth',
       'pdb6ubu.pth', 'pdb6e8u.pth', 'pdb6hbx.pth', 'pdb1q9a.pth',
       'pdb3bwp.pth', 'pdb2gis.pth', 'pdb5da6.pth', 'pdb1y73.pth',
       'pdb6dme.pth', 'pdb3bnt.pth', 'pdb5dun.pth', 'pdb5fk4.pth',
       '7Y2B.pth', '387D.pth', 'pdb2b57.pth', 'pdb4lvx.pth',
       'pdb2b8r.pth', 'pdb3la5.pth', 'pdb6n5p.pth', '7TDB.pth',
       'pdb6q8v.pth', 'pdb5j01.pth', 'pdb4p95.pth', 'pdb6zyb.pth',
       '8ITS.pth', 'pdb3dio.pth', 'pdb7d7v.pth', 'pdb7l0z.pth',
       'pdb4rzd.pth', 'pdb7eoo.pth', '5HBY.pth', 'pdb6hbt.pth',
       'pdb5v3i.pth', '6DLQ.pth', '6DLR.pth', '5XWG.pth', 'pdb2a43.pth',
       '2Q1R.pth', '1DUH.pth', 'pdb5swe.pth', 'pdb7eaf.pth', '7TZT.pth',
       'pdb1y6t.pth', '8S95.pth', 'pdb3s8u.pth', 'pdb4nlf.pth',
       'pdb1z43.pth', 'pdb3dim.pth', 'pdb1mhk.pth', 'pdb7eoi.pth',
       'pdb2xnw.pth', 'pdb6e84.pth', 'pdb4l81.pth', 'pdb7d7x.pth',
       'pdb5kpy.pth', 'pdb6ugi.pth', '6DLT.pth', 'pdb7e9e.pth',
       'pdb2qbz.pth', '413D.pth', 'pdb6e7l.pth', 'pdb5c7u.pth',
       'pdb3g4m.pth', 'pdb4wfl.pth', '7MKY.pth', '3D0M.pth', '1FQZ.pth',
       'pdb7efg.pth', 'pdb6dlr.pth', 'pdb283d.pth', '5KPY.pth',
       'pdb5fk6.pth', '4PCJ.pth', 'pdb1xpe.pth', 'pdb4rbq.pth',
       'pdb1l8v.pth', 'pdb1t0e.pth', 'pdb3e5c.pth', 'pdb3dis.pth',
       '4LX5.pth', '5EME.pth', 'pdb6tf3.pth', '5DO5.pth', 'pdb3vrs.pth',
       'pdb3dir.pth', 'pdb4qln.pth', '1F1T.pth', '3T4B.pth', '3NPN.pth',
       'pdb4ds6.pth', 'pdb2bcz.pth', 'pdb7kvu.pth', '1XJR.pth',
       'pdb2eeu.pth', 'pdb6gyv.pth', 'pdb4nxh.pth', 'pdb3e5e.pth',
       'pdb4feo.pth', 'pdb2hoj.pth', 'pdb1q93.pth', 'pdb1vtq.pth',
       'pdb4jf2.pth', '6CU1.pth', 'pdb7jjd.pth', 'pdb1d4r.pth',
       '5FKD.pth', 'pdb5fkg.pth', '4B5R.pth', '7MKT.pth', '1EVV.pth',
       'pdb4rum.pth', 'pdb1y95.pth', '7QP2.pth', '5Z1I.pth',
       'pdb4e8q.pth', '7KVV.pth', 'pdb7kd1.pth', 'pdb6vui.pth',
       '1KFO.pth', 'pdb6t3s.pth', 'pdb5uza.pth', 'pdb3sd3.pth',
       'pdb1zev.pth', 'pdb7d81.pth', 'pdb5neo.pth', '6XUS.pth',
       '1YFG.pth', 'pdb2b8s.pth', '6TB7.pth', '8PFK.pth', 'pdb2f4u.pth',
       'pdb2xnz.pth', 'pdb2g9c.pth', 'pdb7eol.pth', 'pdb4b5r.pth',
       'pdb3gao.pth', '7WII.pth', 'pdb1y3s.pth', 'pdb3diy.pth',
       'pdb3t4b.pth', 'pdb4fax.pth', 'pdb5nep.pth', 'pdb3q50.pth',
       'pdb3ges.pth', 'pdb2ydh.pth', 'pdb4lx6.pth', 'pdb3gca.pth',
       '4JIY.pth', 'pdb1l3d.pth', '4CS1.pth', 'pdb5m0h.pth', '2LPS.pth',
       'pdb6n5n.pth', '5T83.pth', '4MS9.pth', '5DA6.pth', '5NEQ.pth',
       'pdb6y0y.pth', '3R4F.pth', 'pdb4nyd.pth', 'pdb5fk1.pth',
       'pdb3suh.pth', 'pdb4oji.pth', '1G2J.pth', 'pdb7k16.pth',
       'pdb1zci.pth', '3VRS.pth', 'pdb6ol3.pth', '6TF0.pth',
       'pdb4e8r.pth', 'pdb4e8p.pth', 'pdb6e1w.pth', '5V3I.pth',
       '5C5W.pth', 'pdb6wtr.pth', 'pdb3dw7.pth', 'pdb2zy6.pth',
       'pdb7eok.pth', '7WIA.pth', '6VUH.pth', 'pdb1fir.pth',
       'pdb2f4t.pth', 'pdb5neq.pth', 'pdb4xwf.pth'], dtype='<U11'), 'val': array(['2YGH.pth', 'pdb7l3r.pth', '2XO0.pth', 'pdb2hom.pth',
       'pdb3suy.pth', '1L3D.pth', 'pdb3iqr.pth', '3NJ6.pth',
       'pdb4rc0.pth', 'pdb6tb7.pth', '2QBZ.pth', 'pdb5nxt.pth',
       'pdb4qlm.pth', 'pdb1kh6.pth', 'pdb5d99.pth', '6TFF.pth',
       '7TD7.pth', 'pdb1duh.pth', 'pdb1tn1.pth', 'pdb5nqi.pth',
       '283D.pth', 'pdb2hok.pth', 'pdb480d.pth', 'pdb3cw6.pth',
       'pdb5fke.pth', 'pdb6n5t.pth', '6XUR.pth', 'pdb6hc5.pth',
       '3E5C.pth', 'pdb2eew.pth', '4TZX.pth', '4WFL.pth', '6Q8V.pth',
       '7JJD.pth', '6TF3.pth', '1TN1.pth', '7TDC.pth', 'pdb7kvt.pth',
       'pdb6e1t.pth', 'pdb2fcx.pth', 'pdb1yzd.pth', '5NEX.pth',
       'pdb7kvv.pth', '4LVV.pth', 'pdb1xpf.pth', '2TRA.pth',
       'pdb6tfh.pth', 'pdb6jq6.pth', '7KJU.pth', 'pdb4p9r.pth',
       'pdb5fkh.pth', 'pdb1nlc.pth', 'pdb2f4s.pth', 'pdb6vuh.pth',
       'pdb6e81.pth', '6TF1.pth', 'pdb5c7w.pth', 'pdb2fcz.pth',
       'pdb6e80.pth', '5NOM.pth', '2ZY6.pth', 'pdb4qka.pth', '7U4A.pth',
       'pdb3sux.pth', 'pdb5fk2.pth', 'pdb1u9s.pth', '3DHS.pth',
       'pdb1kfo.pth', 'pdb3f2x.pth', 'pdb6cu1.pth', 'pdb6uc8.pth',
       'pdb6dlt.pth', '7LYJ.pth', '2A43.pth', 'pdb3dw5.pth',
       'pdb5z1i.pth', 'pdb3k1v.pth', 'pdb4cs1.pth', 'pdb1msy.pth',
       '4L81.pth', '5MWI.pth', '5T5A.pth', 'pdb1nbs.pth', 'pdb1kxk.pth',
       'pdb3dw6.pth', 'pdb5fkd.pth', 'pdb4xnr.pth', 'pdb7d7y.pth',
       '1Z43.pth', '5NZ6.pth', 'pdb2hoo.pth', 'pdb2eet.pth',
       'pdb1y99.pth', 'pdb5nom.pth', 'pdb3f2y.pth'], dtype='<U11'), 'test': array(['pdb3gx7.pth', 'pdb3nd4.pth', 'pdb5nef.pth', '4FEJ.pth',
       'pdb3f2t.pth', '2KRL.pth', 'pdb6wjs.pth', 'pdb5t83.pth',
       'pdb5mrx.pth', 'pdb3q51.pth', '3A3A.pth', 'pdb2hop.pth',
       'pdb4r4p.pth', 'pdb2hol.pth', '7SXP.pth', 'pdb1y0q.pth',
       'pdb4fb0.pth', '5MRX.pth', 'pdb4tzx.pth', 'pdb4gxy.pth',
       'pdb4nmg.pth', 'pdb7d82.pth', 'pdb6n5k.pth', 'pdb333d.pth',
       'pdb7eom.pth', 'pdb4r4v.pth', 'pdb4faq.pth', 'pdb6n5q.pth',
       'pdb4oqu.pth', '7EFG.pth', 'pdb4lvy.pth', '7LYG.pth',
       'pdb3gx6.pth', 'pdb4k27.pth', 'pdb4pqv.pth', '3BNT.pth',
       '6VUI.pth', 'pdb7eop.pth', 'pdb4enc.pth', 'pdb3diq.pth',
       'pdb3e5f.pth', '5NEF.pth', 'pdb3d0x.pth', 'pdb4fe5.pth',
       'pdb2xo0.pth', 'pdb3dj2.pth', 'pdb6uc7.pth', '4P5J.pth',
       'pdb1i9v.pth', '7UQ6.pth', 'pdb1xp7.pth', '5OB3.pth',
       'pdb6e82.pth', '7WI9.pth', 'pdb3l0u.pth', 'pdb3f2w.pth',
       'pdb6jji.pth', '7WIF.pth', 'pdb4gma.pth', '7KVU.pth',
       'pdb6q57.pth', '5TPY.pth', '5V0K.pth', 'pdb387d.pth',
       'pdb7eog.pth', 'pdb7eoh.pth', 'pdb4nyb.pth', 'pdb3ger.pth',
       '3SUH.pth', 'pdb4pcj.pth', 'pdb4lw0.pth', 'pdb6uc9.pth',
       '8HB8.pth', 'pdb2ygh.pth', 'pdb7eon.pth', 'pdb6vmy.pth',
       'pdb6tfe.pth', '4R4P.pth', '5C7W.pth', 'pdb4qk8.pth', '4OJI.pth',
       'pdb3dix.pth', '5L4O.pth', 'pdb7efh.pth', 'pdb6n5o.pth',
       'pdb3iqn.pth', 'pdb5fk5.pth', '4JF2.pth', 'pdb4ena.pth',
       'pdb7eem.pth', '6TFE.pth', 'pdb6tfg.pth', 'pdb1xjr.pth',
       'pdb6jxm.pth'], dtype='<U11')}, {'train': array(['pdb1y6s.pth', 'pdb1x8w.pth', 'pdb1y27.pth', 'pdb4nyc.pth',
       'pdb5nz6.pth', 'pdb6ubu.pth', 'pdb6e8u.pth', 'pdb6hbx.pth',
       'pdb1q9a.pth', 'pdb3bwp.pth', 'pdb2gis.pth', 'pdb5da6.pth',
       'pdb1y73.pth', 'pdb6dme.pth', 'pdb3bnt.pth', 'pdb5dun.pth',
       'pdb5fk4.pth', '7Y2B.pth', '387D.pth', 'pdb2b57.pth',
       'pdb4lvx.pth', 'pdb2b8r.pth', 'pdb3la5.pth', 'pdb6n5p.pth',
       '7TDB.pth', 'pdb6q8v.pth', 'pdb5j01.pth', 'pdb4p95.pth',
       'pdb6zyb.pth', '8ITS.pth', 'pdb3dio.pth', 'pdb7d7v.pth',
       'pdb7l0z.pth', 'pdb4rzd.pth', 'pdb7eoo.pth', '5HBY.pth',
       'pdb6hbt.pth', 'pdb5v3i.pth', '6DLQ.pth', '6DLR.pth', '5XWG.pth',
       'pdb2a43.pth', '2Q1R.pth', '1DUH.pth', 'pdb5swe.pth',
       'pdb7eaf.pth', '7TZT.pth', 'pdb1y6t.pth', '8S95.pth',
       'pdb3s8u.pth', 'pdb4nlf.pth', 'pdb1z43.pth', 'pdb3dim.pth',
       'pdb1mhk.pth', 'pdb7eoi.pth', 'pdb2xnw.pth', 'pdb6e84.pth',
       'pdb4l81.pth', 'pdb7d7x.pth', 'pdb5kpy.pth', 'pdb6ugi.pth',
       '6DLT.pth', 'pdb7e9e.pth', 'pdb2qbz.pth', '413D.pth',
       'pdb6e7l.pth', 'pdb5c7u.pth', 'pdb3g4m.pth', 'pdb4wfl.pth',
       '7MKY.pth', '3D0M.pth', '1FQZ.pth', 'pdb7efg.pth', 'pdb6dlr.pth',
       'pdb283d.pth', '5KPY.pth', 'pdb5fk6.pth', '4PCJ.pth',
       'pdb1xpe.pth', 'pdb4rbq.pth', 'pdb1l8v.pth', 'pdb1t0e.pth',
       'pdb3e5c.pth', 'pdb3dis.pth', '4LX5.pth', '5EME.pth',
       'pdb6tf3.pth', '5DO5.pth', 'pdb3vrs.pth', 'pdb3dir.pth',
       'pdb4qln.pth', '1F1T.pth', '3T4B.pth', '3NPN.pth', 'pdb4ds6.pth',
       'pdb2bcz.pth', 'pdb7kvu.pth', '1XJR.pth', 'pdb2eeu.pth',
       'pdb6gyv.pth', 'pdb4nxh.pth', 'pdb3e5e.pth', 'pdb4feo.pth',
       'pdb2hoj.pth', 'pdb1q93.pth', 'pdb1vtq.pth', 'pdb4jf2.pth',
       '6CU1.pth', 'pdb7jjd.pth', 'pdb1d4r.pth', '5FKD.pth',
       'pdb5fkg.pth', '4B5R.pth', '7MKT.pth', '1EVV.pth', 'pdb4rum.pth',
       'pdb1y95.pth', '7QP2.pth', '5Z1I.pth', 'pdb4e8q.pth', '7KVV.pth',
       'pdb7kd1.pth', 'pdb6vui.pth', '1KFO.pth', 'pdb6t3s.pth',
       'pdb5uza.pth', 'pdb3sd3.pth', 'pdb1zev.pth', 'pdb7d81.pth',
       'pdb5neo.pth', '6XUS.pth', '1YFG.pth', 'pdb2b8s.pth', '6TB7.pth',
       '8PFK.pth', 'pdb2f4u.pth', 'pdb2xnz.pth', 'pdb2g9c.pth',
       'pdb7eol.pth', 'pdb4b5r.pth', 'pdb3gao.pth', '7WII.pth',
       'pdb1y3s.pth', 'pdb3diy.pth', 'pdb3t4b.pth', 'pdb4fax.pth',
       'pdb5nep.pth', 'pdb3q50.pth', 'pdb3ges.pth', 'pdb2ydh.pth',
       'pdb4lx6.pth', 'pdb3gca.pth', '4JIY.pth', 'pdb1l3d.pth',
       '4CS1.pth', 'pdb5m0h.pth', '2LPS.pth', 'pdb6n5n.pth', '5T83.pth',
       '4MS9.pth', '5DA6.pth', '5NEQ.pth', 'pdb6y0y.pth', '3R4F.pth',
       'pdb4nyd.pth', 'pdb5fk1.pth', 'pdb3suh.pth', 'pdb4oji.pth',
       '1G2J.pth', 'pdb7k16.pth', 'pdb1zci.pth', '3VRS.pth',
       'pdb6ol3.pth', '6TF0.pth', 'pdb4e8r.pth', 'pdb4e8p.pth',
       'pdb6e1w.pth', '5V3I.pth', '5C5W.pth', 'pdb6wtr.pth',
       'pdb3dw7.pth', 'pdb2zy6.pth', 'pdb7eok.pth', '7WIA.pth',
       '6VUH.pth', 'pdb1fir.pth', 'pdb2f4t.pth', 'pdb5neq.pth',
       'pdb4xwf.pth', '2YGH.pth', 'pdb7l3r.pth', '2XO0.pth',
       'pdb2hom.pth', 'pdb3suy.pth', '1L3D.pth', 'pdb3iqr.pth',
       '3NJ6.pth', 'pdb4rc0.pth', 'pdb6tb7.pth', '2QBZ.pth',
       'pdb5nxt.pth', 'pdb4qlm.pth', 'pdb1kh6.pth', 'pdb5d99.pth',
       '6TFF.pth', '7TD7.pth', 'pdb1duh.pth', 'pdb1tn1.pth',
       'pdb5nqi.pth', '283D.pth', 'pdb2hok.pth', 'pdb480d.pth',
       'pdb3cw6.pth', 'pdb5fke.pth', 'pdb6n5t.pth', '6XUR.pth',
       'pdb6hc5.pth', '3E5C.pth', 'pdb2eew.pth', '4TZX.pth', '4WFL.pth',
       '6Q8V.pth', '7JJD.pth', '6TF3.pth', '1TN1.pth', '7TDC.pth',
       'pdb7kvt.pth', 'pdb6e1t.pth', 'pdb2fcx.pth', 'pdb1yzd.pth',
       '5NEX.pth', 'pdb7kvv.pth', '4LVV.pth', 'pdb1xpf.pth', '2TRA.pth',
       'pdb6tfh.pth', 'pdb6jq6.pth', '7KJU.pth', 'pdb4p9r.pth',
       'pdb5fkh.pth', 'pdb1nlc.pth', 'pdb2f4s.pth', 'pdb6vuh.pth',
       'pdb6e81.pth', '6TF1.pth', 'pdb5c7w.pth', 'pdb2fcz.pth',
       'pdb6e80.pth', '5NOM.pth', '2ZY6.pth', 'pdb4qka.pth', '7U4A.pth',
       'pdb3sux.pth', 'pdb5fk2.pth', 'pdb1u9s.pth', '3DHS.pth',
       'pdb1kfo.pth', 'pdb3f2x.pth', 'pdb6cu1.pth', 'pdb6uc8.pth',
       'pdb6dlt.pth', '7LYJ.pth', '2A43.pth', 'pdb3dw5.pth',
       'pdb5z1i.pth', 'pdb3k1v.pth', 'pdb4cs1.pth', 'pdb1msy.pth',
       '4L81.pth', '5MWI.pth', '5T5A.pth', 'pdb1nbs.pth', 'pdb1kxk.pth',
       'pdb3dw6.pth', 'pdb5fkd.pth', 'pdb4xnr.pth', 'pdb7d7y.pth',
       '1Z43.pth', '5NZ6.pth', 'pdb2hoo.pth', 'pdb2eet.pth',
       'pdb1y99.pth', 'pdb5nom.pth', 'pdb3f2y.pth'], dtype='<U11'), 'val': array(['pdb3gx7.pth', 'pdb3nd4.pth', 'pdb5nef.pth', '4FEJ.pth',
       'pdb3f2t.pth', '2KRL.pth', 'pdb6wjs.pth', 'pdb5t83.pth',
       'pdb5mrx.pth', 'pdb3q51.pth', '3A3A.pth', 'pdb2hop.pth',
       'pdb4r4p.pth', 'pdb2hol.pth', '7SXP.pth', 'pdb1y0q.pth',
       'pdb4fb0.pth', '5MRX.pth', 'pdb4tzx.pth', 'pdb4gxy.pth',
       'pdb4nmg.pth', 'pdb7d82.pth', 'pdb6n5k.pth', 'pdb333d.pth',
       'pdb7eom.pth', 'pdb4r4v.pth', 'pdb4faq.pth', 'pdb6n5q.pth',
       'pdb4oqu.pth', '7EFG.pth', 'pdb4lvy.pth', '7LYG.pth',
       'pdb3gx6.pth', 'pdb4k27.pth', 'pdb4pqv.pth', '3BNT.pth',
       '6VUI.pth', 'pdb7eop.pth', 'pdb4enc.pth', 'pdb3diq.pth',
       'pdb3e5f.pth', '5NEF.pth', 'pdb3d0x.pth', 'pdb4fe5.pth',
       'pdb2xo0.pth', 'pdb3dj2.pth', 'pdb6uc7.pth', '4P5J.pth',
       'pdb1i9v.pth', '7UQ6.pth', 'pdb1xp7.pth', '5OB3.pth',
       'pdb6e82.pth', '7WI9.pth', 'pdb3l0u.pth', 'pdb3f2w.pth',
       'pdb6jji.pth', '7WIF.pth', 'pdb4gma.pth', '7KVU.pth',
       'pdb6q57.pth', '5TPY.pth', '5V0K.pth', 'pdb387d.pth',
       'pdb7eog.pth', 'pdb7eoh.pth', 'pdb4nyb.pth', 'pdb3ger.pth',
       '3SUH.pth', 'pdb4pcj.pth', 'pdb4lw0.pth', 'pdb6uc9.pth',
       '8HB8.pth', 'pdb2ygh.pth', 'pdb7eon.pth', 'pdb6vmy.pth',
       'pdb6tfe.pth', '4R4P.pth', '5C7W.pth', 'pdb4qk8.pth', '4OJI.pth',
       'pdb3dix.pth', '5L4O.pth', 'pdb7efh.pth', 'pdb6n5o.pth',
       'pdb3iqn.pth', 'pdb5fk5.pth', '4JF2.pth', 'pdb4ena.pth',
       'pdb7eem.pth', '6TFE.pth', 'pdb6tfg.pth', 'pdb1xjr.pth',
       'pdb6jxm.pth'], dtype='<U11'), 'test': array(['pdb4kqy.pth', '5UZA.pth', 'pdb3cw5.pth', 'pdb1k9w.pth',
       '6TFH.pth', 'pdb3fo4.pth', '5NEP.pth', 'pdb6dls.pth',
       'pdb1ehz.pth', '6TF2.pth', 'pdb7edn.pth', 'pdb6wtl.pth',
       'pdb4qk9.pth', 'pdb5u3g.pth', 'pdb3gx5.pth', 'pdb4en5.pth',
       '4GMA.pth', 'pdb3f30.pth', '6D3P.pth', '1RXA.pth', '4RBY.pth',
       'pdb7d7w.pth', 'pdb4lvz.pth', 'pdb4fej.pth', 'pdb7d7z.pth',
       'pdb2fcy.pth', 'pdb3s7c.pth', '6TFG.pth', 'pdb6tf1.pth',
       'pdb4e8m.pth', 'pdb1yxp.pth', 'pdb6wjr.pth', '7L3R.pth',
       'pdb2fgp.pth', '7EFH.pth', '7QUA.pth', 'pdb2ees.pth',
       'pdb6xko.pth', 'pdb5fjc.pth', 'pdb6ugj.pth', 'pdb3f2q.pth',
       'pdb3dj0.pth', '4XW7.pth', '7EEM.pth', 'pdb3diz.pth', '7L0Z.pth',
       'pdb1hr2.pth', '2B57.pth', '7WIE.pth', '5DUN.pth', 'pdb6e1v.pth',
       'pdb3dil.pth', 'pdb4e8n.pth', 'pdb6xkn.pth', 'pdb3dvz.pth',
       '7TZU.pth', '6Y0Y.pth', '2HOJ.pth', '3GX2.pth', 'pdb3d0u.pth',
       '5NEO.pth', 'pdb4fel.pth', '6UC7.pth', 'pdb3iqp.pth',
       'pdb5ob3.pth', 'pdb6fz0.pth', 'pdb5mwi.pth', 'pdb6t3n.pth',
       '6QIV.pth', 'pdb7jrr.pth', '4XW1.pth', 'pdb1y26.pth',
       'pdb1y3o.pth', 'pdb3fo6.pth', 'pdb1q96.pth', 'pdb4fnj.pth',
       'pdb3npn.pth', 'pdb4y27.pth', '5NXT.pth', 'pdb1y90.pth',
       '7VFT.pth', '4RBQ.pth', 'pdb1f1t.pth', 'pdb6y3g.pth',
       'pdb2eev.pth', 'pdb3gog.pth', 'pdb6dlq.pth', 'pdb6dnr.pth',
       'pdb4fen.pth', 'pdb6tf0.pth', 'pdb4enb.pth', 'pdb4lvw.pth',
       'pdb4e8v.pth', 'pdb1wvd.pth', '1VTQ.pth'], dtype='<U11')}, {'train': array(['pdb4ds6.pth', 'pdb2bcz.pth', 'pdb7kvu.pth', '1XJR.pth',
       'pdb2eeu.pth', 'pdb6gyv.pth', 'pdb4nxh.pth', 'pdb3e5e.pth',
       'pdb4feo.pth', 'pdb2hoj.pth', 'pdb1q93.pth', 'pdb1vtq.pth',
       'pdb4jf2.pth', '6CU1.pth', 'pdb7jjd.pth', 'pdb1d4r.pth',
       '5FKD.pth', 'pdb5fkg.pth', '4B5R.pth', '7MKT.pth', '1EVV.pth',
       'pdb4rum.pth', 'pdb1y95.pth', '7QP2.pth', '5Z1I.pth',
       'pdb4e8q.pth', '7KVV.pth', 'pdb7kd1.pth', 'pdb6vui.pth',
       '1KFO.pth', 'pdb6t3s.pth', 'pdb5uza.pth', 'pdb3sd3.pth',
       'pdb1zev.pth', 'pdb7d81.pth', 'pdb5neo.pth', '6XUS.pth',
       '1YFG.pth', 'pdb2b8s.pth', '6TB7.pth', '8PFK.pth', 'pdb2f4u.pth',
       'pdb2xnz.pth', 'pdb2g9c.pth', 'pdb7eol.pth', 'pdb4b5r.pth',
       'pdb3gao.pth', '7WII.pth', 'pdb1y3s.pth', 'pdb3diy.pth',
       'pdb3t4b.pth', 'pdb4fax.pth', 'pdb5nep.pth', 'pdb3q50.pth',
       'pdb3ges.pth', 'pdb2ydh.pth', 'pdb4lx6.pth', 'pdb3gca.pth',
       '4JIY.pth', 'pdb1l3d.pth', '4CS1.pth', 'pdb5m0h.pth', '2LPS.pth',
       'pdb6n5n.pth', '5T83.pth', '4MS9.pth', '5DA6.pth', '5NEQ.pth',
       'pdb6y0y.pth', '3R4F.pth', 'pdb4nyd.pth', 'pdb5fk1.pth',
       'pdb3suh.pth', 'pdb4oji.pth', '1G2J.pth', 'pdb7k16.pth',
       'pdb1zci.pth', '3VRS.pth', 'pdb6ol3.pth', '6TF0.pth',
       'pdb4e8r.pth', 'pdb4e8p.pth', 'pdb6e1w.pth', '5V3I.pth',
       '5C5W.pth', 'pdb6wtr.pth', 'pdb3dw7.pth', 'pdb2zy6.pth',
       'pdb7eok.pth', '7WIA.pth', '6VUH.pth', 'pdb1fir.pth',
       'pdb2f4t.pth', 'pdb5neq.pth', 'pdb4xwf.pth', '2YGH.pth',
       'pdb7l3r.pth', '2XO0.pth', 'pdb2hom.pth', 'pdb3suy.pth',
       '1L3D.pth', 'pdb3iqr.pth', '3NJ6.pth', 'pdb4rc0.pth',
       'pdb6tb7.pth', '2QBZ.pth', 'pdb5nxt.pth', 'pdb4qlm.pth',
       'pdb1kh6.pth', 'pdb5d99.pth', '6TFF.pth', '7TD7.pth',
       'pdb1duh.pth', 'pdb1tn1.pth', 'pdb5nqi.pth', '283D.pth',
       'pdb2hok.pth', 'pdb480d.pth', 'pdb3cw6.pth', 'pdb5fke.pth',
       'pdb6n5t.pth', '6XUR.pth', 'pdb6hc5.pth', '3E5C.pth',
       'pdb2eew.pth', '4TZX.pth', '4WFL.pth', '6Q8V.pth', '7JJD.pth',
       '6TF3.pth', '1TN1.pth', '7TDC.pth', 'pdb7kvt.pth', 'pdb6e1t.pth',
       'pdb2fcx.pth', 'pdb1yzd.pth', '5NEX.pth', 'pdb7kvv.pth',
       '4LVV.pth', 'pdb1xpf.pth', '2TRA.pth', 'pdb6tfh.pth',
       'pdb6jq6.pth', '7KJU.pth', 'pdb4p9r.pth', 'pdb5fkh.pth',
       'pdb1nlc.pth', 'pdb2f4s.pth', 'pdb6vuh.pth', 'pdb6e81.pth',
       '6TF1.pth', 'pdb5c7w.pth', 'pdb2fcz.pth', 'pdb6e80.pth',
       '5NOM.pth', '2ZY6.pth', 'pdb4qka.pth', '7U4A.pth', 'pdb3sux.pth',
       'pdb5fk2.pth', 'pdb1u9s.pth', '3DHS.pth', 'pdb1kfo.pth',
       'pdb3f2x.pth', 'pdb6cu1.pth', 'pdb6uc8.pth', 'pdb6dlt.pth',
       '7LYJ.pth', '2A43.pth', 'pdb3dw5.pth', 'pdb5z1i.pth',
       'pdb3k1v.pth', 'pdb4cs1.pth', 'pdb1msy.pth', '4L81.pth',
       '5MWI.pth', '5T5A.pth', 'pdb1nbs.pth', 'pdb1kxk.pth',
       'pdb3dw6.pth', 'pdb5fkd.pth', 'pdb4xnr.pth', 'pdb7d7y.pth',
       '1Z43.pth', '5NZ6.pth', 'pdb2hoo.pth', 'pdb2eet.pth',
       'pdb1y99.pth', 'pdb5nom.pth', 'pdb3f2y.pth', 'pdb3gx7.pth',
       'pdb3nd4.pth', 'pdb5nef.pth', '4FEJ.pth', 'pdb3f2t.pth',
       '2KRL.pth', 'pdb6wjs.pth', 'pdb5t83.pth', 'pdb5mrx.pth',
       'pdb3q51.pth', '3A3A.pth', 'pdb2hop.pth', 'pdb4r4p.pth',
       'pdb2hol.pth', '7SXP.pth', 'pdb1y0q.pth', 'pdb4fb0.pth',
       '5MRX.pth', 'pdb4tzx.pth', 'pdb4gxy.pth', 'pdb4nmg.pth',
       'pdb7d82.pth', 'pdb6n5k.pth', 'pdb333d.pth', 'pdb7eom.pth',
       'pdb4r4v.pth', 'pdb4faq.pth', 'pdb6n5q.pth', 'pdb4oqu.pth',
       '7EFG.pth', 'pdb4lvy.pth', '7LYG.pth', 'pdb3gx6.pth',
       'pdb4k27.pth', 'pdb4pqv.pth', '3BNT.pth', '6VUI.pth',
       'pdb7eop.pth', 'pdb4enc.pth', 'pdb3diq.pth', 'pdb3e5f.pth',
       '5NEF.pth', 'pdb3d0x.pth', 'pdb4fe5.pth', 'pdb2xo0.pth',
       'pdb3dj2.pth', 'pdb6uc7.pth', '4P5J.pth', 'pdb1i9v.pth',
       '7UQ6.pth', 'pdb1xp7.pth', '5OB3.pth', 'pdb6e82.pth', '7WI9.pth',
       'pdb3l0u.pth', 'pdb3f2w.pth', 'pdb6jji.pth', '7WIF.pth',
       'pdb4gma.pth', '7KVU.pth', 'pdb6q57.pth', '5TPY.pth', '5V0K.pth',
       'pdb387d.pth', 'pdb7eog.pth', 'pdb7eoh.pth', 'pdb4nyb.pth',
       'pdb3ger.pth', '3SUH.pth', 'pdb4pcj.pth', 'pdb4lw0.pth',
       'pdb6uc9.pth', '8HB8.pth', 'pdb2ygh.pth', 'pdb7eon.pth',
       'pdb6vmy.pth', 'pdb6tfe.pth', '4R4P.pth', '5C7W.pth',
       'pdb4qk8.pth', '4OJI.pth', 'pdb3dix.pth', '5L4O.pth',
       'pdb7efh.pth', 'pdb6n5o.pth', 'pdb3iqn.pth', 'pdb5fk5.pth',
       '4JF2.pth', 'pdb4ena.pth', 'pdb7eem.pth', '6TFE.pth',
       'pdb6tfg.pth', 'pdb1xjr.pth', 'pdb6jxm.pth'], dtype='<U11'), 'val': array(['pdb4kqy.pth', '5UZA.pth', 'pdb3cw5.pth', 'pdb1k9w.pth',
       '6TFH.pth', 'pdb3fo4.pth', '5NEP.pth', 'pdb6dls.pth',
       'pdb1ehz.pth', '6TF2.pth', 'pdb7edn.pth', 'pdb6wtl.pth',
       'pdb4qk9.pth', 'pdb5u3g.pth', 'pdb3gx5.pth', 'pdb4en5.pth',
       '4GMA.pth', 'pdb3f30.pth', '6D3P.pth', '1RXA.pth', '4RBY.pth',
       'pdb7d7w.pth', 'pdb4lvz.pth', 'pdb4fej.pth', 'pdb7d7z.pth',
       'pdb2fcy.pth', 'pdb3s7c.pth', '6TFG.pth', 'pdb6tf1.pth',
       'pdb4e8m.pth', 'pdb1yxp.pth', 'pdb6wjr.pth', '7L3R.pth',
       'pdb2fgp.pth', '7EFH.pth', '7QUA.pth', 'pdb2ees.pth',
       'pdb6xko.pth', 'pdb5fjc.pth', 'pdb6ugj.pth', 'pdb3f2q.pth',
       'pdb3dj0.pth', '4XW7.pth', '7EEM.pth', 'pdb3diz.pth', '7L0Z.pth',
       'pdb1hr2.pth', '2B57.pth', '7WIE.pth', '5DUN.pth', 'pdb6e1v.pth',
       'pdb3dil.pth', 'pdb4e8n.pth', 'pdb6xkn.pth', 'pdb3dvz.pth',
       '7TZU.pth', '6Y0Y.pth', '2HOJ.pth', '3GX2.pth', 'pdb3d0u.pth',
       '5NEO.pth', 'pdb4fel.pth', '6UC7.pth', 'pdb3iqp.pth',
       'pdb5ob3.pth', 'pdb6fz0.pth', 'pdb5mwi.pth', 'pdb6t3n.pth',
       '6QIV.pth', 'pdb7jrr.pth', '4XW1.pth', 'pdb1y26.pth',
       'pdb1y3o.pth', 'pdb3fo6.pth', 'pdb1q96.pth', 'pdb4fnj.pth',
       'pdb3npn.pth', 'pdb4y27.pth', '5NXT.pth', 'pdb1y90.pth',
       '7VFT.pth', '4RBQ.pth', 'pdb1f1t.pth', 'pdb6y3g.pth',
       'pdb2eev.pth', 'pdb3gog.pth', 'pdb6dlq.pth', 'pdb6dnr.pth',
       'pdb4fen.pth', 'pdb6tf0.pth', 'pdb4enb.pth', 'pdb4lvw.pth',
       'pdb4e8v.pth', 'pdb1wvd.pth', '1VTQ.pth'], dtype='<U11'), 'test': array(['pdb1y6s.pth', 'pdb1x8w.pth', 'pdb1y27.pth', 'pdb4nyc.pth',
       'pdb5nz6.pth', 'pdb6ubu.pth', 'pdb6e8u.pth', 'pdb6hbx.pth',
       'pdb1q9a.pth', 'pdb3bwp.pth', 'pdb2gis.pth', 'pdb5da6.pth',
       'pdb1y73.pth', 'pdb6dme.pth', 'pdb3bnt.pth', 'pdb5dun.pth',
       'pdb5fk4.pth', '7Y2B.pth', '387D.pth', 'pdb2b57.pth',
       'pdb4lvx.pth', 'pdb2b8r.pth', 'pdb3la5.pth', 'pdb6n5p.pth',
       '7TDB.pth', 'pdb6q8v.pth', 'pdb5j01.pth', 'pdb4p95.pth',
       'pdb6zyb.pth', '8ITS.pth', 'pdb3dio.pth', 'pdb7d7v.pth',
       'pdb7l0z.pth', 'pdb4rzd.pth', 'pdb7eoo.pth', '5HBY.pth',
       'pdb6hbt.pth', 'pdb5v3i.pth', '6DLQ.pth', '6DLR.pth', '5XWG.pth',
       'pdb2a43.pth', '2Q1R.pth', '1DUH.pth', 'pdb5swe.pth',
       'pdb7eaf.pth', '7TZT.pth', 'pdb1y6t.pth', '8S95.pth',
       'pdb3s8u.pth', 'pdb4nlf.pth', 'pdb1z43.pth', 'pdb3dim.pth',
       'pdb1mhk.pth', 'pdb7eoi.pth', 'pdb2xnw.pth', 'pdb6e84.pth',
       'pdb4l81.pth', 'pdb7d7x.pth', 'pdb5kpy.pth', 'pdb6ugi.pth',
       '6DLT.pth', 'pdb7e9e.pth', 'pdb2qbz.pth', '413D.pth',
       'pdb6e7l.pth', 'pdb5c7u.pth', 'pdb3g4m.pth', 'pdb4wfl.pth',
       '7MKY.pth', '3D0M.pth', '1FQZ.pth', 'pdb7efg.pth', 'pdb6dlr.pth',
       'pdb283d.pth', '5KPY.pth', 'pdb5fk6.pth', '4PCJ.pth',
       'pdb1xpe.pth', 'pdb4rbq.pth', 'pdb1l8v.pth', 'pdb1t0e.pth',
       'pdb3e5c.pth', 'pdb3dis.pth', '4LX5.pth', '5EME.pth',
       'pdb6tf3.pth', '5DO5.pth', 'pdb3vrs.pth', 'pdb3dir.pth',
       'pdb4qln.pth', '1F1T.pth', '3T4B.pth', '3NPN.pth'], dtype='<U11')}, {'train': array(['2YGH.pth', 'pdb7l3r.pth', '2XO0.pth', 'pdb2hom.pth',
       'pdb3suy.pth', '1L3D.pth', 'pdb3iqr.pth', '3NJ6.pth',
       'pdb4rc0.pth', 'pdb6tb7.pth', '2QBZ.pth', 'pdb5nxt.pth',
       'pdb4qlm.pth', 'pdb1kh6.pth', 'pdb5d99.pth', '6TFF.pth',
       '7TD7.pth', 'pdb1duh.pth', 'pdb1tn1.pth', 'pdb5nqi.pth',
       '283D.pth', 'pdb2hok.pth', 'pdb480d.pth', 'pdb3cw6.pth',
       'pdb5fke.pth', 'pdb6n5t.pth', '6XUR.pth', 'pdb6hc5.pth',
       '3E5C.pth', 'pdb2eew.pth', '4TZX.pth', '4WFL.pth', '6Q8V.pth',
       '7JJD.pth', '6TF3.pth', '1TN1.pth', '7TDC.pth', 'pdb7kvt.pth',
       'pdb6e1t.pth', 'pdb2fcx.pth', 'pdb1yzd.pth', '5NEX.pth',
       'pdb7kvv.pth', '4LVV.pth', 'pdb1xpf.pth', '2TRA.pth',
       'pdb6tfh.pth', 'pdb6jq6.pth', '7KJU.pth', 'pdb4p9r.pth',
       'pdb5fkh.pth', 'pdb1nlc.pth', 'pdb2f4s.pth', 'pdb6vuh.pth',
       'pdb6e81.pth', '6TF1.pth', 'pdb5c7w.pth', 'pdb2fcz.pth',
       'pdb6e80.pth', '5NOM.pth', '2ZY6.pth', 'pdb4qka.pth', '7U4A.pth',
       'pdb3sux.pth', 'pdb5fk2.pth', 'pdb1u9s.pth', '3DHS.pth',
       'pdb1kfo.pth', 'pdb3f2x.pth', 'pdb6cu1.pth', 'pdb6uc8.pth',
       'pdb6dlt.pth', '7LYJ.pth', '2A43.pth', 'pdb3dw5.pth',
       'pdb5z1i.pth', 'pdb3k1v.pth', 'pdb4cs1.pth', 'pdb1msy.pth',
       '4L81.pth', '5MWI.pth', '5T5A.pth', 'pdb1nbs.pth', 'pdb1kxk.pth',
       'pdb3dw6.pth', 'pdb5fkd.pth', 'pdb4xnr.pth', 'pdb7d7y.pth',
       '1Z43.pth', '5NZ6.pth', 'pdb2hoo.pth', 'pdb2eet.pth',
       'pdb1y99.pth', 'pdb5nom.pth', 'pdb3f2y.pth', 'pdb3gx7.pth',
       'pdb3nd4.pth', 'pdb5nef.pth', '4FEJ.pth', 'pdb3f2t.pth',
       '2KRL.pth', 'pdb6wjs.pth', 'pdb5t83.pth', 'pdb5mrx.pth',
       'pdb3q51.pth', '3A3A.pth', 'pdb2hop.pth', 'pdb4r4p.pth',
       'pdb2hol.pth', '7SXP.pth', 'pdb1y0q.pth', 'pdb4fb0.pth',
       '5MRX.pth', 'pdb4tzx.pth', 'pdb4gxy.pth', 'pdb4nmg.pth',
       'pdb7d82.pth', 'pdb6n5k.pth', 'pdb333d.pth', 'pdb7eom.pth',
       'pdb4r4v.pth', 'pdb4faq.pth', 'pdb6n5q.pth', 'pdb4oqu.pth',
       '7EFG.pth', 'pdb4lvy.pth', '7LYG.pth', 'pdb3gx6.pth',
       'pdb4k27.pth', 'pdb4pqv.pth', '3BNT.pth', '6VUI.pth',
       'pdb7eop.pth', 'pdb4enc.pth', 'pdb3diq.pth', 'pdb3e5f.pth',
       '5NEF.pth', 'pdb3d0x.pth', 'pdb4fe5.pth', 'pdb2xo0.pth',
       'pdb3dj2.pth', 'pdb6uc7.pth', '4P5J.pth', 'pdb1i9v.pth',
       '7UQ6.pth', 'pdb1xp7.pth', '5OB3.pth', 'pdb6e82.pth', '7WI9.pth',
       'pdb3l0u.pth', 'pdb3f2w.pth', 'pdb6jji.pth', '7WIF.pth',
       'pdb4gma.pth', '7KVU.pth', 'pdb6q57.pth', '5TPY.pth', '5V0K.pth',
       'pdb387d.pth', 'pdb7eog.pth', 'pdb7eoh.pth', 'pdb4nyb.pth',
       'pdb3ger.pth', '3SUH.pth', 'pdb4pcj.pth', 'pdb4lw0.pth',
       'pdb6uc9.pth', '8HB8.pth', 'pdb2ygh.pth', 'pdb7eon.pth',
       'pdb6vmy.pth', 'pdb6tfe.pth', '4R4P.pth', '5C7W.pth',
       'pdb4qk8.pth', '4OJI.pth', 'pdb3dix.pth', '5L4O.pth',
       'pdb7efh.pth', 'pdb6n5o.pth', 'pdb3iqn.pth', 'pdb5fk5.pth',
       '4JF2.pth', 'pdb4ena.pth', 'pdb7eem.pth', '6TFE.pth',
       'pdb6tfg.pth', 'pdb1xjr.pth', 'pdb6jxm.pth', 'pdb4kqy.pth',
       '5UZA.pth', 'pdb3cw5.pth', 'pdb1k9w.pth', '6TFH.pth',
       'pdb3fo4.pth', '5NEP.pth', 'pdb6dls.pth', 'pdb1ehz.pth',
       '6TF2.pth', 'pdb7edn.pth', 'pdb6wtl.pth', 'pdb4qk9.pth',
       'pdb5u3g.pth', 'pdb3gx5.pth', 'pdb4en5.pth', '4GMA.pth',
       'pdb3f30.pth', '6D3P.pth', '1RXA.pth', '4RBY.pth', 'pdb7d7w.pth',
       'pdb4lvz.pth', 'pdb4fej.pth', 'pdb7d7z.pth', 'pdb2fcy.pth',
       'pdb3s7c.pth', '6TFG.pth', 'pdb6tf1.pth', 'pdb4e8m.pth',
       'pdb1yxp.pth', 'pdb6wjr.pth', '7L3R.pth', 'pdb2fgp.pth',
       '7EFH.pth', '7QUA.pth', 'pdb2ees.pth', 'pdb6xko.pth',
       'pdb5fjc.pth', 'pdb6ugj.pth', 'pdb3f2q.pth', 'pdb3dj0.pth',
       '4XW7.pth', '7EEM.pth', 'pdb3diz.pth', '7L0Z.pth', 'pdb1hr2.pth',
       '2B57.pth', '7WIE.pth', '5DUN.pth', 'pdb6e1v.pth', 'pdb3dil.pth',
       'pdb4e8n.pth', 'pdb6xkn.pth', 'pdb3dvz.pth', '7TZU.pth',
       '6Y0Y.pth', '2HOJ.pth', '3GX2.pth', 'pdb3d0u.pth', '5NEO.pth',
       'pdb4fel.pth', '6UC7.pth', 'pdb3iqp.pth', 'pdb5ob3.pth',
       'pdb6fz0.pth', 'pdb5mwi.pth', 'pdb6t3n.pth', '6QIV.pth',
       'pdb7jrr.pth', '4XW1.pth', 'pdb1y26.pth', 'pdb1y3o.pth',
       'pdb3fo6.pth', 'pdb1q96.pth', 'pdb4fnj.pth', 'pdb3npn.pth',
       'pdb4y27.pth', '5NXT.pth', 'pdb1y90.pth', '7VFT.pth', '4RBQ.pth',
       'pdb1f1t.pth', 'pdb6y3g.pth', 'pdb2eev.pth', 'pdb3gog.pth',
       'pdb6dlq.pth', 'pdb6dnr.pth', 'pdb4fen.pth', 'pdb6tf0.pth',
       'pdb4enb.pth', 'pdb4lvw.pth', 'pdb4e8v.pth', 'pdb1wvd.pth',
       '1VTQ.pth'], dtype='<U11'), 'val': array(['pdb1y6s.pth', 'pdb1x8w.pth', 'pdb1y27.pth', 'pdb4nyc.pth',
       'pdb5nz6.pth', 'pdb6ubu.pth', 'pdb6e8u.pth', 'pdb6hbx.pth',
       'pdb1q9a.pth', 'pdb3bwp.pth', 'pdb2gis.pth', 'pdb5da6.pth',
       'pdb1y73.pth', 'pdb6dme.pth', 'pdb3bnt.pth', 'pdb5dun.pth',
       'pdb5fk4.pth', '7Y2B.pth', '387D.pth', 'pdb2b57.pth',
       'pdb4lvx.pth', 'pdb2b8r.pth', 'pdb3la5.pth', 'pdb6n5p.pth',
       '7TDB.pth', 'pdb6q8v.pth', 'pdb5j01.pth', 'pdb4p95.pth',
       'pdb6zyb.pth', '8ITS.pth', 'pdb3dio.pth', 'pdb7d7v.pth',
       'pdb7l0z.pth', 'pdb4rzd.pth', 'pdb7eoo.pth', '5HBY.pth',
       'pdb6hbt.pth', 'pdb5v3i.pth', '6DLQ.pth', '6DLR.pth', '5XWG.pth',
       'pdb2a43.pth', '2Q1R.pth', '1DUH.pth', 'pdb5swe.pth',
       'pdb7eaf.pth', '7TZT.pth', 'pdb1y6t.pth', '8S95.pth',
       'pdb3s8u.pth', 'pdb4nlf.pth', 'pdb1z43.pth', 'pdb3dim.pth',
       'pdb1mhk.pth', 'pdb7eoi.pth', 'pdb2xnw.pth', 'pdb6e84.pth',
       'pdb4l81.pth', 'pdb7d7x.pth', 'pdb5kpy.pth', 'pdb6ugi.pth',
       '6DLT.pth', 'pdb7e9e.pth', 'pdb2qbz.pth', '413D.pth',
       'pdb6e7l.pth', 'pdb5c7u.pth', 'pdb3g4m.pth', 'pdb4wfl.pth',
       '7MKY.pth', '3D0M.pth', '1FQZ.pth', 'pdb7efg.pth', 'pdb6dlr.pth',
       'pdb283d.pth', '5KPY.pth', 'pdb5fk6.pth', '4PCJ.pth',
       'pdb1xpe.pth', 'pdb4rbq.pth', 'pdb1l8v.pth', 'pdb1t0e.pth',
       'pdb3e5c.pth', 'pdb3dis.pth', '4LX5.pth', '5EME.pth',
       'pdb6tf3.pth', '5DO5.pth', 'pdb3vrs.pth', 'pdb3dir.pth',
       'pdb4qln.pth', '1F1T.pth', '3T4B.pth', '3NPN.pth'], dtype='<U11'), 'test': array(['pdb4ds6.pth', 'pdb2bcz.pth', 'pdb7kvu.pth', '1XJR.pth',
       'pdb2eeu.pth', 'pdb6gyv.pth', 'pdb4nxh.pth', 'pdb3e5e.pth',
       'pdb4feo.pth', 'pdb2hoj.pth', 'pdb1q93.pth', 'pdb1vtq.pth',
       'pdb4jf2.pth', '6CU1.pth', 'pdb7jjd.pth', 'pdb1d4r.pth',
       '5FKD.pth', 'pdb5fkg.pth', '4B5R.pth', '7MKT.pth', '1EVV.pth',
       'pdb4rum.pth', 'pdb1y95.pth', '7QP2.pth', '5Z1I.pth',
       'pdb4e8q.pth', '7KVV.pth', 'pdb7kd1.pth', 'pdb6vui.pth',
       '1KFO.pth', 'pdb6t3s.pth', 'pdb5uza.pth', 'pdb3sd3.pth',
       'pdb1zev.pth', 'pdb7d81.pth', 'pdb5neo.pth', '6XUS.pth',
       '1YFG.pth', 'pdb2b8s.pth', '6TB7.pth', '8PFK.pth', 'pdb2f4u.pth',
       'pdb2xnz.pth', 'pdb2g9c.pth', 'pdb7eol.pth', 'pdb4b5r.pth',
       'pdb3gao.pth', '7WII.pth', 'pdb1y3s.pth', 'pdb3diy.pth',
       'pdb3t4b.pth', 'pdb4fax.pth', 'pdb5nep.pth', 'pdb3q50.pth',
       'pdb3ges.pth', 'pdb2ydh.pth', 'pdb4lx6.pth', 'pdb3gca.pth',
       '4JIY.pth', 'pdb1l3d.pth', '4CS1.pth', 'pdb5m0h.pth', '2LPS.pth',
       'pdb6n5n.pth', '5T83.pth', '4MS9.pth', '5DA6.pth', '5NEQ.pth',
       'pdb6y0y.pth', '3R4F.pth', 'pdb4nyd.pth', 'pdb5fk1.pth',
       'pdb3suh.pth', 'pdb4oji.pth', '1G2J.pth', 'pdb7k16.pth',
       'pdb1zci.pth', '3VRS.pth', 'pdb6ol3.pth', '6TF0.pth',
       'pdb4e8r.pth', 'pdb4e8p.pth', 'pdb6e1w.pth', '5V3I.pth',
       '5C5W.pth', 'pdb6wtr.pth', 'pdb3dw7.pth', 'pdb2zy6.pth',
       'pdb7eok.pth', '7WIA.pth', '6VUH.pth', 'pdb1fir.pth',
       'pdb2f4t.pth', 'pdb5neq.pth', 'pdb4xwf.pth'], dtype='<U11')}, {'train': array(['pdb3gx7.pth', 'pdb3nd4.pth', 'pdb5nef.pth', '4FEJ.pth',
       'pdb3f2t.pth', '2KRL.pth', 'pdb6wjs.pth', 'pdb5t83.pth',
       'pdb5mrx.pth', 'pdb3q51.pth', '3A3A.pth', 'pdb2hop.pth',
       'pdb4r4p.pth', 'pdb2hol.pth', '7SXP.pth', 'pdb1y0q.pth',
       'pdb4fb0.pth', '5MRX.pth', 'pdb4tzx.pth', 'pdb4gxy.pth',
       'pdb4nmg.pth', 'pdb7d82.pth', 'pdb6n5k.pth', 'pdb333d.pth',
       'pdb7eom.pth', 'pdb4r4v.pth', 'pdb4faq.pth', 'pdb6n5q.pth',
       'pdb4oqu.pth', '7EFG.pth', 'pdb4lvy.pth', '7LYG.pth',
       'pdb3gx6.pth', 'pdb4k27.pth', 'pdb4pqv.pth', '3BNT.pth',
       '6VUI.pth', 'pdb7eop.pth', 'pdb4enc.pth', 'pdb3diq.pth',
       'pdb3e5f.pth', '5NEF.pth', 'pdb3d0x.pth', 'pdb4fe5.pth',
       'pdb2xo0.pth', 'pdb3dj2.pth', 'pdb6uc7.pth', '4P5J.pth',
       'pdb1i9v.pth', '7UQ6.pth', 'pdb1xp7.pth', '5OB3.pth',
       'pdb6e82.pth', '7WI9.pth', 'pdb3l0u.pth', 'pdb3f2w.pth',
       'pdb6jji.pth', '7WIF.pth', 'pdb4gma.pth', '7KVU.pth',
       'pdb6q57.pth', '5TPY.pth', '5V0K.pth', 'pdb387d.pth',
       'pdb7eog.pth', 'pdb7eoh.pth', 'pdb4nyb.pth', 'pdb3ger.pth',
       '3SUH.pth', 'pdb4pcj.pth', 'pdb4lw0.pth', 'pdb6uc9.pth',
       '8HB8.pth', 'pdb2ygh.pth', 'pdb7eon.pth', 'pdb6vmy.pth',
       'pdb6tfe.pth', '4R4P.pth', '5C7W.pth', 'pdb4qk8.pth', '4OJI.pth',
       'pdb3dix.pth', '5L4O.pth', 'pdb7efh.pth', 'pdb6n5o.pth',
       'pdb3iqn.pth', 'pdb5fk5.pth', '4JF2.pth', 'pdb4ena.pth',
       'pdb7eem.pth', '6TFE.pth', 'pdb6tfg.pth', 'pdb1xjr.pth',
       'pdb6jxm.pth', 'pdb4kqy.pth', '5UZA.pth', 'pdb3cw5.pth',
       'pdb1k9w.pth', '6TFH.pth', 'pdb3fo4.pth', '5NEP.pth',
       'pdb6dls.pth', 'pdb1ehz.pth', '6TF2.pth', 'pdb7edn.pth',
       'pdb6wtl.pth', 'pdb4qk9.pth', 'pdb5u3g.pth', 'pdb3gx5.pth',
       'pdb4en5.pth', '4GMA.pth', 'pdb3f30.pth', '6D3P.pth', '1RXA.pth',
       '4RBY.pth', 'pdb7d7w.pth', 'pdb4lvz.pth', 'pdb4fej.pth',
       'pdb7d7z.pth', 'pdb2fcy.pth', 'pdb3s7c.pth', '6TFG.pth',
       'pdb6tf1.pth', 'pdb4e8m.pth', 'pdb1yxp.pth', 'pdb6wjr.pth',
       '7L3R.pth', 'pdb2fgp.pth', '7EFH.pth', '7QUA.pth', 'pdb2ees.pth',
       'pdb6xko.pth', 'pdb5fjc.pth', 'pdb6ugj.pth', 'pdb3f2q.pth',
       'pdb3dj0.pth', '4XW7.pth', '7EEM.pth', 'pdb3diz.pth', '7L0Z.pth',
       'pdb1hr2.pth', '2B57.pth', '7WIE.pth', '5DUN.pth', 'pdb6e1v.pth',
       'pdb3dil.pth', 'pdb4e8n.pth', 'pdb6xkn.pth', 'pdb3dvz.pth',
       '7TZU.pth', '6Y0Y.pth', '2HOJ.pth', '3GX2.pth', 'pdb3d0u.pth',
       '5NEO.pth', 'pdb4fel.pth', '6UC7.pth', 'pdb3iqp.pth',
       'pdb5ob3.pth', 'pdb6fz0.pth', 'pdb5mwi.pth', 'pdb6t3n.pth',
       '6QIV.pth', 'pdb7jrr.pth', '4XW1.pth', 'pdb1y26.pth',
       'pdb1y3o.pth', 'pdb3fo6.pth', 'pdb1q96.pth', 'pdb4fnj.pth',
       'pdb3npn.pth', 'pdb4y27.pth', '5NXT.pth', 'pdb1y90.pth',
       '7VFT.pth', '4RBQ.pth', 'pdb1f1t.pth', 'pdb6y3g.pth',
       'pdb2eev.pth', 'pdb3gog.pth', 'pdb6dlq.pth', 'pdb6dnr.pth',
       'pdb4fen.pth', 'pdb6tf0.pth', 'pdb4enb.pth', 'pdb4lvw.pth',
       'pdb4e8v.pth', 'pdb1wvd.pth', '1VTQ.pth', 'pdb1y6s.pth',
       'pdb1x8w.pth', 'pdb1y27.pth', 'pdb4nyc.pth', 'pdb5nz6.pth',
       'pdb6ubu.pth', 'pdb6e8u.pth', 'pdb6hbx.pth', 'pdb1q9a.pth',
       'pdb3bwp.pth', 'pdb2gis.pth', 'pdb5da6.pth', 'pdb1y73.pth',
       'pdb6dme.pth', 'pdb3bnt.pth', 'pdb5dun.pth', 'pdb5fk4.pth',
       '7Y2B.pth', '387D.pth', 'pdb2b57.pth', 'pdb4lvx.pth',
       'pdb2b8r.pth', 'pdb3la5.pth', 'pdb6n5p.pth', '7TDB.pth',
       'pdb6q8v.pth', 'pdb5j01.pth', 'pdb4p95.pth', 'pdb6zyb.pth',
       '8ITS.pth', 'pdb3dio.pth', 'pdb7d7v.pth', 'pdb7l0z.pth',
       'pdb4rzd.pth', 'pdb7eoo.pth', '5HBY.pth', 'pdb6hbt.pth',
       'pdb5v3i.pth', '6DLQ.pth', '6DLR.pth', '5XWG.pth', 'pdb2a43.pth',
       '2Q1R.pth', '1DUH.pth', 'pdb5swe.pth', 'pdb7eaf.pth', '7TZT.pth',
       'pdb1y6t.pth', '8S95.pth', 'pdb3s8u.pth', 'pdb4nlf.pth',
       'pdb1z43.pth', 'pdb3dim.pth', 'pdb1mhk.pth', 'pdb7eoi.pth',
       'pdb2xnw.pth', 'pdb6e84.pth', 'pdb4l81.pth', 'pdb7d7x.pth',
       'pdb5kpy.pth', 'pdb6ugi.pth', '6DLT.pth', 'pdb7e9e.pth',
       'pdb2qbz.pth', '413D.pth', 'pdb6e7l.pth', 'pdb5c7u.pth',
       'pdb3g4m.pth', 'pdb4wfl.pth', '7MKY.pth', '3D0M.pth', '1FQZ.pth',
       'pdb7efg.pth', 'pdb6dlr.pth', 'pdb283d.pth', '5KPY.pth',
       'pdb5fk6.pth', '4PCJ.pth', 'pdb1xpe.pth', 'pdb4rbq.pth',
       'pdb1l8v.pth', 'pdb1t0e.pth', 'pdb3e5c.pth', 'pdb3dis.pth',
       '4LX5.pth', '5EME.pth', 'pdb6tf3.pth', '5DO5.pth', 'pdb3vrs.pth',
       'pdb3dir.pth', 'pdb4qln.pth', '1F1T.pth', '3T4B.pth', '3NPN.pth'],
      dtype='<U11'), 'val': array(['pdb4ds6.pth', 'pdb2bcz.pth', 'pdb7kvu.pth', '1XJR.pth',
       'pdb2eeu.pth', 'pdb6gyv.pth', 'pdb4nxh.pth', 'pdb3e5e.pth',
       'pdb4feo.pth', 'pdb2hoj.pth', 'pdb1q93.pth', 'pdb1vtq.pth',
       'pdb4jf2.pth', '6CU1.pth', 'pdb7jjd.pth', 'pdb1d4r.pth',
       '5FKD.pth', 'pdb5fkg.pth', '4B5R.pth', '7MKT.pth', '1EVV.pth',
       'pdb4rum.pth', 'pdb1y95.pth', '7QP2.pth', '5Z1I.pth',
       'pdb4e8q.pth', '7KVV.pth', 'pdb7kd1.pth', 'pdb6vui.pth',
       '1KFO.pth', 'pdb6t3s.pth', 'pdb5uza.pth', 'pdb3sd3.pth',
       'pdb1zev.pth', 'pdb7d81.pth', 'pdb5neo.pth', '6XUS.pth',
       '1YFG.pth', 'pdb2b8s.pth', '6TB7.pth', '8PFK.pth', 'pdb2f4u.pth',
       'pdb2xnz.pth', 'pdb2g9c.pth', 'pdb7eol.pth', 'pdb4b5r.pth',
       'pdb3gao.pth', '7WII.pth', 'pdb1y3s.pth', 'pdb3diy.pth',
       'pdb3t4b.pth', 'pdb4fax.pth', 'pdb5nep.pth', 'pdb3q50.pth',
       'pdb3ges.pth', 'pdb2ydh.pth', 'pdb4lx6.pth', 'pdb3gca.pth',
       '4JIY.pth', 'pdb1l3d.pth', '4CS1.pth', 'pdb5m0h.pth', '2LPS.pth',
       'pdb6n5n.pth', '5T83.pth', '4MS9.pth', '5DA6.pth', '5NEQ.pth',
       'pdb6y0y.pth', '3R4F.pth', 'pdb4nyd.pth', 'pdb5fk1.pth',
       'pdb3suh.pth', 'pdb4oji.pth', '1G2J.pth', 'pdb7k16.pth',
       'pdb1zci.pth', '3VRS.pth', 'pdb6ol3.pth', '6TF0.pth',
       'pdb4e8r.pth', 'pdb4e8p.pth', 'pdb6e1w.pth', '5V3I.pth',
       '5C5W.pth', 'pdb6wtr.pth', 'pdb3dw7.pth', 'pdb2zy6.pth',
       'pdb7eok.pth', '7WIA.pth', '6VUH.pth', 'pdb1fir.pth',
       'pdb2f4t.pth', 'pdb5neq.pth', 'pdb4xwf.pth'], dtype='<U11'), 'test': array(['2YGH.pth', 'pdb7l3r.pth', '2XO0.pth', 'pdb2hom.pth',
       'pdb3suy.pth', '1L3D.pth', 'pdb3iqr.pth', '3NJ6.pth',
       'pdb4rc0.pth', 'pdb6tb7.pth', '2QBZ.pth', 'pdb5nxt.pth',
       'pdb4qlm.pth', 'pdb1kh6.pth', 'pdb5d99.pth', '6TFF.pth',
       '7TD7.pth', 'pdb1duh.pth', 'pdb1tn1.pth', 'pdb5nqi.pth',
       '283D.pth', 'pdb2hok.pth', 'pdb480d.pth', 'pdb3cw6.pth',
       'pdb5fke.pth', 'pdb6n5t.pth', '6XUR.pth', 'pdb6hc5.pth',
       '3E5C.pth', 'pdb2eew.pth', '4TZX.pth', '4WFL.pth', '6Q8V.pth',
       '7JJD.pth', '6TF3.pth', '1TN1.pth', '7TDC.pth', 'pdb7kvt.pth',
       'pdb6e1t.pth', 'pdb2fcx.pth', 'pdb1yzd.pth', '5NEX.pth',
       'pdb7kvv.pth', '4LVV.pth', 'pdb1xpf.pth', '2TRA.pth',
       'pdb6tfh.pth', 'pdb6jq6.pth', '7KJU.pth', 'pdb4p9r.pth',
       'pdb5fkh.pth', 'pdb1nlc.pth', 'pdb2f4s.pth', 'pdb6vuh.pth',
       'pdb6e81.pth', '6TF1.pth', 'pdb5c7w.pth', 'pdb2fcz.pth',
       'pdb6e80.pth', '5NOM.pth', '2ZY6.pth', 'pdb4qka.pth', '7U4A.pth',
       'pdb3sux.pth', 'pdb5fk2.pth', 'pdb1u9s.pth', '3DHS.pth',
       'pdb1kfo.pth', 'pdb3f2x.pth', 'pdb6cu1.pth', 'pdb6uc8.pth',
       'pdb6dlt.pth', '7LYJ.pth', '2A43.pth', 'pdb3dw5.pth',
       'pdb5z1i.pth', 'pdb3k1v.pth', 'pdb4cs1.pth', 'pdb1msy.pth',
       '4L81.pth', '5MWI.pth', '5T5A.pth', 'pdb1nbs.pth', 'pdb1kxk.pth',
       'pdb3dw6.pth', 'pdb5fkd.pth', 'pdb4xnr.pth', 'pdb7d7y.pth',
       '1Z43.pth', '5NZ6.pth', 'pdb2hoo.pth', 'pdb2eet.pth',
       'pdb1y99.pth', 'pdb5nom.pth', 'pdb3f2y.pth'], dtype='<U11')}] 
 

select_list is ['pdb6dvk.pth', '5M0H.pth', '6DVK.pth', 'pdb5fk3.pth', 'pdb5tpy.pth', 'pdb437d.pth', 'pdb7e9i.pth', 'pdb483d.pth', 'pdb430d.pth', 'pdb6tff.pth', '255D.pth', '1FIR.pth', 'pdb7eoj.pth', 'pdb4p5j.pth', 'pdb6p2h.pth', 'pdb6d3p.pth', 'pdb7jje.pth', 'pdb1i9x.pth', 'pdb3dig.pth', 'pdb1kd4.pth', '4C40.pth', '5SWE.pth', 'pdb4xw7.pth', 'pdb3got.pth', 'pdb6pq7.pth', '7LYF.pth', 'pdb1evv.pth', 'pdb1o3z.pth', '1OSU.pth', 'pdb5fkf.pth', '5U3G.pth', 'pdb7kju.pth', 'pdb5nex.pth', '6ZYB.pth', '4ERJ.pth', '3TRA.pth', 'pdb6e1s.pth', '4RZD.pth', 'pdb4tzy.pth', '7M3V.pth', '1I9V.pth', 'pdb3r4f.pth', 'pdb2fd0.pth', 'pdb1zfx.pth', 'pdb4lvv.pth', 'pdb6n5s.pth', 'pdb3gx2.pth', 'pdb3a3a.pth', 'pdb4fep.pth', 'pdb3gx3.pth', '5NQI.pth', 'pdb4fau.pth', '7KVT.pth', 'pdb6tf2.pth', 'pdb4lx5.pth', 'pdb6e1u.pth', '3F2Q.pth', 'pdb2xo1.pth', 'pdb3dw4.pth', 'pdb4p8z.pth']
