sp_list is [{'train': array(['pdb4e8v.pth', 'pdb6jq6.pth', '4GMA.pth', '3VRS.pth',
       'pdb3gog.pth', 'pdb4lvz.pth', 'pdb3l0u.pth', '5OB3.pth',
       'pdb6t3s.pth', 'pdb2g9c.pth', '4MS9.pth', 'pdb3gao.pth',
       '7SXP.pth', '7LYF.pth', 'pdb3nd4.pth', 'pdb1xpe.pth', '7WIE.pth',
       'pdb5fk2.pth', 'pdb1ehz.pth', 'pdb5nz6.pth', 'pdb7kvt.pth',
       'pdb6wjs.pth', 'pdb5t83.pth', '6UC7.pth', 'pdb3gca.pth',
       'pdb4ds6.pth', 'pdb2fcx.pth', '7M3V.pth', 'pdb1mhk.pth',
       'pdb5dun.pth', 'pdb4fej.pth', 'pdb7e9e.pth', 'pdb4y27.pth',
       'pdb1q96.pth', 'pdb4fau.pth', 'pdb4l81.pth', '4RBQ.pth',
       '1XJR.pth', 'pdb6tf2.pth', 'pdb1yzd.pth', 'pdb5swe.pth',
       'pdb4cs1.pth', 'pdb2qbz.pth', 'pdb6dnr.pth', 'pdb6e1s.pth',
       '5NOM.pth', '7EFH.pth', 'pdb6n5p.pth', '3GX2.pth', '7QUA.pth',
       '6DLQ.pth', 'pdb6uc9.pth', 'pdb4gxy.pth', 'pdb4rc0.pth',
       '7U4A.pth', 'pdb6d3p.pth', '5V0K.pth', 'pdb6tf3.pth', '3F2Q.pth',
       'pdb6pq7.pth', 'pdb1y99.pth', 'pdb6xko.pth', 'pdb4nyb.pth',
       'pdb6xkn.pth', 'pdb1y95.pth', 'pdb1l3d.pth', 'pdb1vtq.pth',
       'pdb3sux.pth', 'pdb4r4v.pth', 'pdb6dvk.pth', 'pdb5fkh.pth',
       'pdb6t3n.pth', 'pdb4jf2.pth', 'pdb3f2y.pth', 'pdb7d7y.pth',
       'pdb3sd3.pth', 'pdb2hom.pth', 'pdb6e82.pth', 'pdb6e7l.pth',
       'pdb3s8u.pth', 'pdb2xo1.pth', 'pdb4kqy.pth', '413D.pth',
       'pdb2b8s.pth', '5TPY.pth', 'pdb1i9v.pth', 'pdb4enc.pth',
       '5FKD.pth', 'pdb2eeu.pth', 'pdb483d.pth', 'pdb5da6.pth',
       'pdb3got.pth', '4PCJ.pth', 'pdb4nlf.pth', 'pdb4p9r.pth',
       'pdb3d0u.pth', 'pdb4e8m.pth', 'pdb3e5c.pth', 'pdb3e5e.pth',
       'pdb6vui.pth', 'pdb6e1v.pth', 'pdb3ger.pth', 'pdb7eol.pth',
       'pdb4oji.pth', 'pdb4en5.pth', 'pdb5j01.pth', 'pdb2zy6.pth',
       'pdb4enb.pth', 'pdb1yxp.pth', 'pdb5nex.pth', '1FQZ.pth',
       'pdb1zci.pth', 'pdb6p2h.pth', 'pdb3iqp.pth', 'pdb6tfg.pth',
       'pdb6vmy.pth', '5L4O.pth', '6TF3.pth', 'pdb4e8r.pth',
       'pdb5v3i.pth', 'pdb3diz.pth', 'pdb3gx6.pth', '8HB8.pth',
       'pdb7eog.pth', 'pdb5fk1.pth', 'pdb6fz0.pth', '5UZA.pth',
       'pdb6hc5.pth', 'pdb6e84.pth', 'pdb7d81.pth', '3SUH.pth',
       '5DA6.pth', '387D.pth', 'pdb7kvu.pth', '6TFG.pth', 'pdb4e8p.pth',
       '5XWG.pth', 'pdb7k16.pth', '6QIV.pth', 'pdb2xo0.pth', '1KFO.pth',
       '5NEF.pth', 'pdb7eoo.pth', 'pdb3dil.pth', '3E5C.pth',
       'pdb4pcj.pth', 'pdb1y3o.pth', 'pdb3fo6.pth', 'pdb6y0y.pth',
       '5C7W.pth', 'pdb3iqn.pth', 'pdb430d.pth', 'pdb4lvw.pth',
       '4P5J.pth', 'pdb2fd0.pth', 'pdb5tpy.pth', 'pdb6n5n.pth',
       'pdb6ugj.pth', 'pdb1y73.pth', 'pdb7eoj.pth', 'pdb6tf1.pth',
       'pdb4xnr.pth', '7TZU.pth', 'pdb6cu1.pth', 'pdb4ena.pth',
       '1YFG.pth', 'pdb4r4p.pth', '4JIY.pth', '4L81.pth', 'pdb4fel.pth',
       'pdb4rzd.pth', '7L3R.pth', '6TF0.pth', '6TFH.pth', 'pdb3s7c.pth',
       'pdb2hoo.pth', '6D3P.pth', 'pdb6e8u.pth', 'pdb5fk3.pth',
       'pdb4lw0.pth', 'pdb1x8w.pth', '4C40.pth', '7MKT.pth',
       'pdb3dvz.pth', 'pdb7d7x.pth', 'pdb7d7v.pth', 'pdb4p95.pth',
       '6CU1.pth', '6VUI.pth', '7VFT.pth', 'pdb7d7w.pth', 'pdb4qln.pth',
       'pdb3f2w.pth', 'pdb4fen.pth', '4WFL.pth', 'pdb7eop.pth',
       'pdb3iqr.pth', 'pdb3dis.pth', '1EVV.pth', 'pdb1zfx.pth',
       '6DLT.pth', 'pdb4qlm.pth', 'pdb437d.pth', '3DHS.pth',
       'pdb3t4b.pth', '5EME.pth', 'pdb3npn.pth', 'pdb4lvx.pth',
       '5KPY.pth', '1I9V.pth', 'pdb7eok.pth', 'pdb3dim.pth',
       'pdb7e9i.pth', 'pdb3dix.pth', 'pdb7d82.pth', '2KRL.pth',
       '2ZY6.pth', '4CS1.pth', '5NQI.pth', 'pdb6ol3.pth', 'pdb4qka.pth',
       '7LYG.pth', 'pdb7jje.pth', 'pdb1tn1.pth', '5V3I.pth',
       'pdb6ugi.pth', 'pdb6tb7.pth', 'pdb7kvv.pth', 'pdb3cw6.pth',
       'pdb1hr2.pth', '1Z43.pth', 'pdb1y90.pth', '3TRA.pth', '6VUH.pth',
       'pdb4lx6.pth', '5T5A.pth', 'pdb1kfo.pth', '4FEJ.pth', '4LX5.pth',
       'pdb4tzy.pth', 'pdb4qk9.pth', 'pdb7eoh.pth', 'pdb3e5f.pth',
       'pdb7efh.pth', 'pdb1y26.pth', '1DUH.pth', '5NEP.pth',
       'pdb3fo4.pth', 'pdb1y0q.pth', '6TF2.pth', 'pdb3f2x.pth',
       'pdb6ubu.pth', '7KVU.pth', 'pdb3q51.pth', '4RBY.pth',
       'pdb1kh6.pth', 'pdb3vrs.pth', 'pdb6n5q.pth', 'pdb1kxk.pth',
       'pdb4lvy.pth', 'pdb6hbt.pth', 'pdb6e1u.pth', '3A3A.pth',
       'pdb1kd4.pth', 'pdb2gis.pth', 'pdb6jji.pth', 'pdb5fjc.pth',
       'pdb7d7z.pth', '6DLR.pth', 'pdb480d.pth', 'pdb1d4r.pth',
       'pdb5neq.pth', 'pdb6dme.pth', 'pdb4p8z.pth', 'pdb6tff.pth',
       '7WIA.pth', 'pdb4lvv.pth', 'pdb6dlr.pth', '1OSU.pth',
       'pdb7jjd.pth', '7WI9.pth', 'pdb3k1v.pth', 'pdb4e8n.pth',
       'pdb6wtl.pth'], dtype='<U11'), 'val': array(['5NEQ.pth', 'pdb7kd1.pth', 'pdb6e1w.pth', 'pdb7eon.pth',
       'pdb7kju.pth', 'pdb4nmg.pth', 'pdb1l8v.pth', 'pdb6q8v.pth',
       '5T83.pth', 'pdb3dw7.pth', 'pdb3suh.pth', 'pdb5mrx.pth',
       'pdb2eet.pth', '4ERJ.pth', '255D.pth', 'pdb1nbs.pth', '283D.pth',
       'pdb3gx3.pth', 'pdb1q93.pth', '8S95.pth', 'pdb2hol.pth',
       '7KJU.pth', '2Q1R.pth', '4RZD.pth', '3NJ6.pth', '7WIF.pth',
       '2LPS.pth', '7WII.pth', 'pdb4xwf.pth', 'pdb4qk8.pth',
       'pdb6uc8.pth', 'pdb5kpy.pth', '7TD7.pth', 'pdb3bnt.pth',
       'pdb6e80.pth', 'pdb1y3s.pth', 'pdb3dj2.pth', 'pdb7eoi.pth',
       'pdb3q50.pth', '1G2J.pth', 'pdb5nom.pth', 'pdb4xw7.pth',
       'pdb6zyb.pth', 'pdb3bwp.pth', 'pdb4e8q.pth', 'pdb5c7u.pth',
       'pdb6jxm.pth', '4B5R.pth', '1VTQ.pth', 'pdb6n5k.pth',
       'pdb1nlc.pth', 'pdb1msy.pth', 'pdb4b5r.pth', 'pdb5nqi.pth',
       'pdb5neo.pth', '2QBZ.pth', 'pdb2ees.pth', 'pdb5nep.pth',
       '7UQ6.pth', '6TF1.pth', 'pdb5fk4.pth', 'pdb6dls.pth',
       'pdb5m0h.pth', 'pdb2bcz.pth', '1F1T.pth', '7Y2B.pth',
       'pdb4fb0.pth', '5NXT.pth', 'pdb3d0x.pth', 'pdb2ydh.pth',
       'pdb4fep.pth', 'pdb6uc7.pth', 'pdb1wvd.pth', 'pdb6vuh.pth',
       '5NZ6.pth', '4XW1.pth', 'pdb2eev.pth', 'pdb1t0e.pth',
       'pdb7eaf.pth', 'pdb1xp7.pth', 'pdb5fkd.pth', 'pdb2xnw.pth',
       '1FIR.pth', 'pdb3g4m.pth', 'pdb1i9x.pth', '3NPN.pth',
       'pdb6dlq.pth', 'pdb4oqu.pth', 'pdb4pqv.pth', 'pdb6n5t.pth',
       '7MKY.pth', '5NEX.pth', 'pdb6wjr.pth', '2HOJ.pth', '6XUR.pth'],
      dtype='<U11'), 'test': array(['4XW7.pth', 'pdb3dir.pth', 'pdb5ob3.pth', 'pdb7eom.pth',
       'pdb387d.pth', 'pdb3cw5.pth', '3T4B.pth', 'pdb5d99.pth',
       'pdb3dw4.pth', 'pdb2hop.pth', '2TRA.pth', 'pdb3suy.pth',
       'pdb4faq.pth', '4LVV.pth', 'pdb1xjr.pth', 'pdb4fax.pth',
       'pdb4rum.pth', 'pdb2fcy.pth', '4R4P.pth', 'pdb1zev.pth',
       '4OJI.pth', 'pdb2a43.pth', 'pdb2hok.pth', 'pdb3gx5.pth',
       '6TB7.pth', '7TDB.pth', 'pdb333d.pth', 'pdb1u9s.pth',
       'pdb4p5j.pth', '5DUN.pth', 'pdb4nyc.pth', 'pdb3dio.pth',
       'pdb4lx5.pth', 'pdb6tf0.pth', 'pdb6gyv.pth', 'pdb2ygh.pth',
       '1L3D.pth', 'pdb6tfe.pth', 'pdb1q9a.pth', 'pdb1z43.pth',
       'pdb2hoj.pth', 'pdb5z1i.pth', 'pdb5fk6.pth', 'pdb3a3a.pth',
       '7KVT.pth', 'pdb4fnj.pth', 'pdb2fgp.pth', 'pdb4fe5.pth',
       '7JJD.pth', 'pdb2f4s.pth', 'pdb1k9w.pth', '3BNT.pth', '6XUS.pth',
       '7EEM.pth', 'pdb1y6t.pth', 'pdb283d.pth', 'pdb5fkf.pth',
       'pdb6e1t.pth', 'pdb7edn.pth', '5MRX.pth', 'pdb5nef.pth',
       '2XO0.pth', '5SWE.pth', 'pdb7eem.pth', '3D0M.pth', 'pdb2eew.pth',
       'pdb6n5o.pth', '2YGH.pth', '5C5W.pth', '3R4F.pth', '1RXA.pth',
       'pdb3r4f.pth', 'pdb1f1t.pth', '6ZYB.pth', 'pdb3f2t.pth',
       '8ITS.pth', '5Z1I.pth', 'pdb6hbx.pth', 'pdb5c7w.pth',
       'pdb3gx7.pth', 'pdb2b8r.pth', 'pdb4nxh.pth', '5NEO.pth',
       'pdb5nxt.pth', 'pdb1evv.pth', '6TFF.pth', 'pdb3dj0.pth',
       '4JF2.pth', '4TZX.pth', 'pdb7l0z.pth', 'pdb6q57.pth',
       'pdb3dw5.pth', 'pdb3gx2.pth', 'pdb4tzx.pth'], dtype='<U11')}, {'train': array(['pdb3d0u.pth', 'pdb4e8m.pth', 'pdb3e5c.pth', 'pdb3e5e.pth',
       'pdb6vui.pth', 'pdb6e1v.pth', 'pdb3ger.pth', 'pdb7eol.pth',
       'pdb4oji.pth', 'pdb4en5.pth', 'pdb5j01.pth', 'pdb2zy6.pth',
       'pdb4enb.pth', 'pdb1yxp.pth', 'pdb5nex.pth', '1FQZ.pth',
       'pdb1zci.pth', 'pdb6p2h.pth', 'pdb3iqp.pth', 'pdb6tfg.pth',
       'pdb6vmy.pth', '5L4O.pth', '6TF3.pth', 'pdb4e8r.pth',
       'pdb5v3i.pth', 'pdb3diz.pth', 'pdb3gx6.pth', '8HB8.pth',
       'pdb7eog.pth', 'pdb5fk1.pth', 'pdb6fz0.pth', '5UZA.pth',
       'pdb6hc5.pth', 'pdb6e84.pth', 'pdb7d81.pth', '3SUH.pth',
       '5DA6.pth', '387D.pth', 'pdb7kvu.pth', '6TFG.pth', 'pdb4e8p.pth',
       '5XWG.pth', 'pdb7k16.pth', '6QIV.pth', 'pdb2xo0.pth', '1KFO.pth',
       '5NEF.pth', 'pdb7eoo.pth', 'pdb3dil.pth', '3E5C.pth',
       'pdb4pcj.pth', 'pdb1y3o.pth', 'pdb3fo6.pth', 'pdb6y0y.pth',
       '5C7W.pth', 'pdb3iqn.pth', 'pdb430d.pth', 'pdb4lvw.pth',
       '4P5J.pth', 'pdb2fd0.pth', 'pdb5tpy.pth', 'pdb6n5n.pth',
       'pdb6ugj.pth', 'pdb1y73.pth', 'pdb7eoj.pth', 'pdb6tf1.pth',
       'pdb4xnr.pth', '7TZU.pth', 'pdb6cu1.pth', 'pdb4ena.pth',
       '1YFG.pth', 'pdb4r4p.pth', '4JIY.pth', '4L81.pth', 'pdb4fel.pth',
       'pdb4rzd.pth', '7L3R.pth', '6TF0.pth', '6TFH.pth', 'pdb3s7c.pth',
       'pdb2hoo.pth', '6D3P.pth', 'pdb6e8u.pth', 'pdb5fk3.pth',
       'pdb4lw0.pth', 'pdb1x8w.pth', '4C40.pth', '7MKT.pth',
       'pdb3dvz.pth', 'pdb7d7x.pth', 'pdb7d7v.pth', 'pdb4p95.pth',
       '6CU1.pth', '6VUI.pth', '7VFT.pth', 'pdb7d7w.pth', 'pdb4qln.pth',
       'pdb3f2w.pth', 'pdb4fen.pth', '4WFL.pth', 'pdb7eop.pth',
       'pdb3iqr.pth', 'pdb3dis.pth', '1EVV.pth', 'pdb1zfx.pth',
       '6DLT.pth', 'pdb4qlm.pth', 'pdb437d.pth', '3DHS.pth',
       'pdb3t4b.pth', '5EME.pth', 'pdb3npn.pth', 'pdb4lvx.pth',
       '5KPY.pth', '1I9V.pth', 'pdb7eok.pth', 'pdb3dim.pth',
       'pdb7e9i.pth', 'pdb3dix.pth', 'pdb7d82.pth', '2KRL.pth',
       '2ZY6.pth', '4CS1.pth', '5NQI.pth', 'pdb6ol3.pth', 'pdb4qka.pth',
       '7LYG.pth', 'pdb7jje.pth', 'pdb1tn1.pth', '5V3I.pth',
       'pdb6ugi.pth', 'pdb6tb7.pth', 'pdb7kvv.pth', 'pdb3cw6.pth',
       'pdb1hr2.pth', '1Z43.pth', 'pdb1y90.pth', '3TRA.pth', '6VUH.pth',
       'pdb4lx6.pth', '5T5A.pth', 'pdb1kfo.pth', '4FEJ.pth', '4LX5.pth',
       'pdb4tzy.pth', 'pdb4qk9.pth', 'pdb7eoh.pth', 'pdb3e5f.pth',
       'pdb7efh.pth', 'pdb1y26.pth', '1DUH.pth', '5NEP.pth',
       'pdb3fo4.pth', 'pdb1y0q.pth', '6TF2.pth', 'pdb3f2x.pth',
       'pdb6ubu.pth', '7KVU.pth', 'pdb3q51.pth', '4RBY.pth',
       'pdb1kh6.pth', 'pdb3vrs.pth', 'pdb6n5q.pth', 'pdb1kxk.pth',
       'pdb4lvy.pth', 'pdb6hbt.pth', 'pdb6e1u.pth', '3A3A.pth',
       'pdb1kd4.pth', 'pdb2gis.pth', 'pdb6jji.pth', 'pdb5fjc.pth',
       'pdb7d7z.pth', '6DLR.pth', 'pdb480d.pth', 'pdb1d4r.pth',
       'pdb5neq.pth', 'pdb6dme.pth', 'pdb4p8z.pth', 'pdb6tff.pth',
       '7WIA.pth', 'pdb4lvv.pth', 'pdb6dlr.pth', '1OSU.pth',
       'pdb7jjd.pth', '7WI9.pth', 'pdb3k1v.pth', 'pdb4e8n.pth',
       'pdb6wtl.pth', '5NEQ.pth', 'pdb7kd1.pth', 'pdb6e1w.pth',
       'pdb7eon.pth', 'pdb7kju.pth', 'pdb4nmg.pth', 'pdb1l8v.pth',
       'pdb6q8v.pth', '5T83.pth', 'pdb3dw7.pth', 'pdb3suh.pth',
       'pdb5mrx.pth', 'pdb2eet.pth', '4ERJ.pth', '255D.pth',
       'pdb1nbs.pth', '283D.pth', 'pdb3gx3.pth', 'pdb1q93.pth',
       '8S95.pth', 'pdb2hol.pth', '7KJU.pth', '2Q1R.pth', '4RZD.pth',
       '3NJ6.pth', '7WIF.pth', '2LPS.pth', '7WII.pth', 'pdb4xwf.pth',
       'pdb4qk8.pth', 'pdb6uc8.pth', 'pdb5kpy.pth', '7TD7.pth',
       'pdb3bnt.pth', 'pdb6e80.pth', 'pdb1y3s.pth', 'pdb3dj2.pth',
       'pdb7eoi.pth', 'pdb3q50.pth', '1G2J.pth', 'pdb5nom.pth',
       'pdb4xw7.pth', 'pdb6zyb.pth', 'pdb3bwp.pth', 'pdb4e8q.pth',
       'pdb5c7u.pth', 'pdb6jxm.pth', '4B5R.pth', '1VTQ.pth',
       'pdb6n5k.pth', 'pdb1nlc.pth', 'pdb1msy.pth', 'pdb4b5r.pth',
       'pdb5nqi.pth', 'pdb5neo.pth', '2QBZ.pth', 'pdb2ees.pth',
       'pdb5nep.pth', '7UQ6.pth', '6TF1.pth', 'pdb5fk4.pth',
       'pdb6dls.pth', 'pdb5m0h.pth', 'pdb2bcz.pth', '1F1T.pth',
       '7Y2B.pth', 'pdb4fb0.pth', '5NXT.pth', 'pdb3d0x.pth',
       'pdb2ydh.pth', 'pdb4fep.pth', 'pdb6uc7.pth', 'pdb1wvd.pth',
       'pdb6vuh.pth', '5NZ6.pth', '4XW1.pth', 'pdb2eev.pth',
       'pdb1t0e.pth', 'pdb7eaf.pth', 'pdb1xp7.pth', 'pdb5fkd.pth',
       'pdb2xnw.pth', '1FIR.pth', 'pdb3g4m.pth', 'pdb1i9x.pth',
       '3NPN.pth', 'pdb6dlq.pth', 'pdb4oqu.pth', 'pdb4pqv.pth',
       'pdb6n5t.pth', '7MKY.pth', '5NEX.pth', 'pdb6wjr.pth', '2HOJ.pth',
       '6XUR.pth'], dtype='<U11'), 'val': array(['4XW7.pth', 'pdb3dir.pth', 'pdb5ob3.pth', 'pdb7eom.pth',
       'pdb387d.pth', 'pdb3cw5.pth', '3T4B.pth', 'pdb5d99.pth',
       'pdb3dw4.pth', 'pdb2hop.pth', '2TRA.pth', 'pdb3suy.pth',
       'pdb4faq.pth', '4LVV.pth', 'pdb1xjr.pth', 'pdb4fax.pth',
       'pdb4rum.pth', 'pdb2fcy.pth', '4R4P.pth', 'pdb1zev.pth',
       '4OJI.pth', 'pdb2a43.pth', 'pdb2hok.pth', 'pdb3gx5.pth',
       '6TB7.pth', '7TDB.pth', 'pdb333d.pth', 'pdb1u9s.pth',
       'pdb4p5j.pth', '5DUN.pth', 'pdb4nyc.pth', 'pdb3dio.pth',
       'pdb4lx5.pth', 'pdb6tf0.pth', 'pdb6gyv.pth', 'pdb2ygh.pth',
       '1L3D.pth', 'pdb6tfe.pth', 'pdb1q9a.pth', 'pdb1z43.pth',
       'pdb2hoj.pth', 'pdb5z1i.pth', 'pdb5fk6.pth', 'pdb3a3a.pth',
       '7KVT.pth', 'pdb4fnj.pth', 'pdb2fgp.pth', 'pdb4fe5.pth',
       '7JJD.pth', 'pdb2f4s.pth', 'pdb1k9w.pth', '3BNT.pth', '6XUS.pth',
       '7EEM.pth', 'pdb1y6t.pth', 'pdb283d.pth', 'pdb5fkf.pth',
       'pdb6e1t.pth', 'pdb7edn.pth', '5MRX.pth', 'pdb5nef.pth',
       '2XO0.pth', '5SWE.pth', 'pdb7eem.pth', '3D0M.pth', 'pdb2eew.pth',
       'pdb6n5o.pth', '2YGH.pth', '5C5W.pth', '3R4F.pth', '1RXA.pth',
       'pdb3r4f.pth', 'pdb1f1t.pth', '6ZYB.pth', 'pdb3f2t.pth',
       '8ITS.pth', '5Z1I.pth', 'pdb6hbx.pth', 'pdb5c7w.pth',
       'pdb3gx7.pth', 'pdb2b8r.pth', 'pdb4nxh.pth', '5NEO.pth',
       'pdb5nxt.pth', 'pdb1evv.pth', '6TFF.pth', 'pdb3dj0.pth',
       '4JF2.pth', '4TZX.pth', 'pdb7l0z.pth', 'pdb6q57.pth',
       'pdb3dw5.pth', 'pdb3gx2.pth', 'pdb4tzx.pth'], dtype='<U11'), 'test': array(['pdb4e8v.pth', 'pdb6jq6.pth', '4GMA.pth', '3VRS.pth',
       'pdb3gog.pth', 'pdb4lvz.pth', 'pdb3l0u.pth', '5OB3.pth',
       'pdb6t3s.pth', 'pdb2g9c.pth', '4MS9.pth', 'pdb3gao.pth',
       '7SXP.pth', '7LYF.pth', 'pdb3nd4.pth', 'pdb1xpe.pth', '7WIE.pth',
       'pdb5fk2.pth', 'pdb1ehz.pth', 'pdb5nz6.pth', 'pdb7kvt.pth',
       'pdb6wjs.pth', 'pdb5t83.pth', '6UC7.pth', 'pdb3gca.pth',
       'pdb4ds6.pth', 'pdb2fcx.pth', '7M3V.pth', 'pdb1mhk.pth',
       'pdb5dun.pth', 'pdb4fej.pth', 'pdb7e9e.pth', 'pdb4y27.pth',
       'pdb1q96.pth', 'pdb4fau.pth', 'pdb4l81.pth', '4RBQ.pth',
       '1XJR.pth', 'pdb6tf2.pth', 'pdb1yzd.pth', 'pdb5swe.pth',
       'pdb4cs1.pth', 'pdb2qbz.pth', 'pdb6dnr.pth', 'pdb6e1s.pth',
       '5NOM.pth', '7EFH.pth', 'pdb6n5p.pth', '3GX2.pth', '7QUA.pth',
       '6DLQ.pth', 'pdb6uc9.pth', 'pdb4gxy.pth', 'pdb4rc0.pth',
       '7U4A.pth', 'pdb6d3p.pth', '5V0K.pth', 'pdb6tf3.pth', '3F2Q.pth',
       'pdb6pq7.pth', 'pdb1y99.pth', 'pdb6xko.pth', 'pdb4nyb.pth',
       'pdb6xkn.pth', 'pdb1y95.pth', 'pdb1l3d.pth', 'pdb1vtq.pth',
       'pdb3sux.pth', 'pdb4r4v.pth', 'pdb6dvk.pth', 'pdb5fkh.pth',
       'pdb6t3n.pth', 'pdb4jf2.pth', 'pdb3f2y.pth', 'pdb7d7y.pth',
       'pdb3sd3.pth', 'pdb2hom.pth', 'pdb6e82.pth', 'pdb6e7l.pth',
       'pdb3s8u.pth', 'pdb2xo1.pth', 'pdb4kqy.pth', '413D.pth',
       'pdb2b8s.pth', '5TPY.pth', 'pdb1i9v.pth', 'pdb4enc.pth',
       '5FKD.pth', 'pdb2eeu.pth', 'pdb483d.pth', 'pdb5da6.pth',
       'pdb3got.pth', '4PCJ.pth', 'pdb4nlf.pth', 'pdb4p9r.pth'],
      dtype='<U11')}, {'train': array(['7VFT.pth', 'pdb7d7w.pth', 'pdb4qln.pth', 'pdb3f2w.pth',
       'pdb4fen.pth', '4WFL.pth', 'pdb7eop.pth', 'pdb3iqr.pth',
       'pdb3dis.pth', '1EVV.pth', 'pdb1zfx.pth', '6DLT.pth',
       'pdb4qlm.pth', 'pdb437d.pth', '3DHS.pth', 'pdb3t4b.pth',
       '5EME.pth', 'pdb3npn.pth', 'pdb4lvx.pth', '5KPY.pth', '1I9V.pth',
       'pdb7eok.pth', 'pdb3dim.pth', 'pdb7e9i.pth', 'pdb3dix.pth',
       'pdb7d82.pth', '2KRL.pth', '2ZY6.pth', '4CS1.pth', '5NQI.pth',
       'pdb6ol3.pth', 'pdb4qka.pth', '7LYG.pth', 'pdb7jje.pth',
       'pdb1tn1.pth', '5V3I.pth', 'pdb6ugi.pth', 'pdb6tb7.pth',
       'pdb7kvv.pth', 'pdb3cw6.pth', 'pdb1hr2.pth', '1Z43.pth',
       'pdb1y90.pth', '3TRA.pth', '6VUH.pth', 'pdb4lx6.pth', '5T5A.pth',
       'pdb1kfo.pth', '4FEJ.pth', '4LX5.pth', 'pdb4tzy.pth',
       'pdb4qk9.pth', 'pdb7eoh.pth', 'pdb3e5f.pth', 'pdb7efh.pth',
       'pdb1y26.pth', '1DUH.pth', '5NEP.pth', 'pdb3fo4.pth',
       'pdb1y0q.pth', '6TF2.pth', 'pdb3f2x.pth', 'pdb6ubu.pth',
       '7KVU.pth', 'pdb3q51.pth', '4RBY.pth', 'pdb1kh6.pth',
       'pdb3vrs.pth', 'pdb6n5q.pth', 'pdb1kxk.pth', 'pdb4lvy.pth',
       'pdb6hbt.pth', 'pdb6e1u.pth', '3A3A.pth', 'pdb1kd4.pth',
       'pdb2gis.pth', 'pdb6jji.pth', 'pdb5fjc.pth', 'pdb7d7z.pth',
       '6DLR.pth', 'pdb480d.pth', 'pdb1d4r.pth', 'pdb5neq.pth',
       'pdb6dme.pth', 'pdb4p8z.pth', 'pdb6tff.pth', '7WIA.pth',
       'pdb4lvv.pth', 'pdb6dlr.pth', '1OSU.pth', 'pdb7jjd.pth',
       '7WI9.pth', 'pdb3k1v.pth', 'pdb4e8n.pth', 'pdb6wtl.pth',
       '5NEQ.pth', 'pdb7kd1.pth', 'pdb6e1w.pth', 'pdb7eon.pth',
       'pdb7kju.pth', 'pdb4nmg.pth', 'pdb1l8v.pth', 'pdb6q8v.pth',
       '5T83.pth', 'pdb3dw7.pth', 'pdb3suh.pth', 'pdb5mrx.pth',
       'pdb2eet.pth', '4ERJ.pth', '255D.pth', 'pdb1nbs.pth', '283D.pth',
       'pdb3gx3.pth', 'pdb1q93.pth', '8S95.pth', 'pdb2hol.pth',
       '7KJU.pth', '2Q1R.pth', '4RZD.pth', '3NJ6.pth', '7WIF.pth',
       '2LPS.pth', '7WII.pth', 'pdb4xwf.pth', 'pdb4qk8.pth',
       'pdb6uc8.pth', 'pdb5kpy.pth', '7TD7.pth', 'pdb3bnt.pth',
       'pdb6e80.pth', 'pdb1y3s.pth', 'pdb3dj2.pth', 'pdb7eoi.pth',
       'pdb3q50.pth', '1G2J.pth', 'pdb5nom.pth', 'pdb4xw7.pth',
       'pdb6zyb.pth', 'pdb3bwp.pth', 'pdb4e8q.pth', 'pdb5c7u.pth',
       'pdb6jxm.pth', '4B5R.pth', '1VTQ.pth', 'pdb6n5k.pth',
       'pdb1nlc.pth', 'pdb1msy.pth', 'pdb4b5r.pth', 'pdb5nqi.pth',
       'pdb5neo.pth', '2QBZ.pth', 'pdb2ees.pth', 'pdb5nep.pth',
       '7UQ6.pth', '6TF1.pth', 'pdb5fk4.pth', 'pdb6dls.pth',
       'pdb5m0h.pth', 'pdb2bcz.pth', '1F1T.pth', '7Y2B.pth',
       'pdb4fb0.pth', '5NXT.pth', 'pdb3d0x.pth', 'pdb2ydh.pth',
       'pdb4fep.pth', 'pdb6uc7.pth', 'pdb1wvd.pth', 'pdb6vuh.pth',
       '5NZ6.pth', '4XW1.pth', 'pdb2eev.pth', 'pdb1t0e.pth',
       'pdb7eaf.pth', 'pdb1xp7.pth', 'pdb5fkd.pth', 'pdb2xnw.pth',
       '1FIR.pth', 'pdb3g4m.pth', 'pdb1i9x.pth', '3NPN.pth',
       'pdb6dlq.pth', 'pdb4oqu.pth', 'pdb4pqv.pth', 'pdb6n5t.pth',
       '7MKY.pth', '5NEX.pth', 'pdb6wjr.pth', '2HOJ.pth', '6XUR.pth',
       '4XW7.pth', 'pdb3dir.pth', 'pdb5ob3.pth', 'pdb7eom.pth',
       'pdb387d.pth', 'pdb3cw5.pth', '3T4B.pth', 'pdb5d99.pth',
       'pdb3dw4.pth', 'pdb2hop.pth', '2TRA.pth', 'pdb3suy.pth',
       'pdb4faq.pth', '4LVV.pth', 'pdb1xjr.pth', 'pdb4fax.pth',
       'pdb4rum.pth', 'pdb2fcy.pth', '4R4P.pth', 'pdb1zev.pth',
       '4OJI.pth', 'pdb2a43.pth', 'pdb2hok.pth', 'pdb3gx5.pth',
       '6TB7.pth', '7TDB.pth', 'pdb333d.pth', 'pdb1u9s.pth',
       'pdb4p5j.pth', '5DUN.pth', 'pdb4nyc.pth', 'pdb3dio.pth',
       'pdb4lx5.pth', 'pdb6tf0.pth', 'pdb6gyv.pth', 'pdb2ygh.pth',
       '1L3D.pth', 'pdb6tfe.pth', 'pdb1q9a.pth', 'pdb1z43.pth',
       'pdb2hoj.pth', 'pdb5z1i.pth', 'pdb5fk6.pth', 'pdb3a3a.pth',
       '7KVT.pth', 'pdb4fnj.pth', 'pdb2fgp.pth', 'pdb4fe5.pth',
       '7JJD.pth', 'pdb2f4s.pth', 'pdb1k9w.pth', '3BNT.pth', '6XUS.pth',
       '7EEM.pth', 'pdb1y6t.pth', 'pdb283d.pth', 'pdb5fkf.pth',
       'pdb6e1t.pth', 'pdb7edn.pth', '5MRX.pth', 'pdb5nef.pth',
       '2XO0.pth', '5SWE.pth', 'pdb7eem.pth', '3D0M.pth', 'pdb2eew.pth',
       'pdb6n5o.pth', '2YGH.pth', '5C5W.pth', '3R4F.pth', '1RXA.pth',
       'pdb3r4f.pth', 'pdb1f1t.pth', '6ZYB.pth', 'pdb3f2t.pth',
       '8ITS.pth', '5Z1I.pth', 'pdb6hbx.pth', 'pdb5c7w.pth',
       'pdb3gx7.pth', 'pdb2b8r.pth', 'pdb4nxh.pth', '5NEO.pth',
       'pdb5nxt.pth', 'pdb1evv.pth', '6TFF.pth', 'pdb3dj0.pth',
       '4JF2.pth', '4TZX.pth', 'pdb7l0z.pth', 'pdb6q57.pth',
       'pdb3dw5.pth', 'pdb3gx2.pth', 'pdb4tzx.pth'], dtype='<U11'), 'val': array(['pdb4e8v.pth', 'pdb6jq6.pth', '4GMA.pth', '3VRS.pth',
       'pdb3gog.pth', 'pdb4lvz.pth', 'pdb3l0u.pth', '5OB3.pth',
       'pdb6t3s.pth', 'pdb2g9c.pth', '4MS9.pth', 'pdb3gao.pth',
       '7SXP.pth', '7LYF.pth', 'pdb3nd4.pth', 'pdb1xpe.pth', '7WIE.pth',
       'pdb5fk2.pth', 'pdb1ehz.pth', 'pdb5nz6.pth', 'pdb7kvt.pth',
       'pdb6wjs.pth', 'pdb5t83.pth', '6UC7.pth', 'pdb3gca.pth',
       'pdb4ds6.pth', 'pdb2fcx.pth', '7M3V.pth', 'pdb1mhk.pth',
       'pdb5dun.pth', 'pdb4fej.pth', 'pdb7e9e.pth', 'pdb4y27.pth',
       'pdb1q96.pth', 'pdb4fau.pth', 'pdb4l81.pth', '4RBQ.pth',
       '1XJR.pth', 'pdb6tf2.pth', 'pdb1yzd.pth', 'pdb5swe.pth',
       'pdb4cs1.pth', 'pdb2qbz.pth', 'pdb6dnr.pth', 'pdb6e1s.pth',
       '5NOM.pth', '7EFH.pth', 'pdb6n5p.pth', '3GX2.pth', '7QUA.pth',
       '6DLQ.pth', 'pdb6uc9.pth', 'pdb4gxy.pth', 'pdb4rc0.pth',
       '7U4A.pth', 'pdb6d3p.pth', '5V0K.pth', 'pdb6tf3.pth', '3F2Q.pth',
       'pdb6pq7.pth', 'pdb1y99.pth', 'pdb6xko.pth', 'pdb4nyb.pth',
       'pdb6xkn.pth', 'pdb1y95.pth', 'pdb1l3d.pth', 'pdb1vtq.pth',
       'pdb3sux.pth', 'pdb4r4v.pth', 'pdb6dvk.pth', 'pdb5fkh.pth',
       'pdb6t3n.pth', 'pdb4jf2.pth', 'pdb3f2y.pth', 'pdb7d7y.pth',
       'pdb3sd3.pth', 'pdb2hom.pth', 'pdb6e82.pth', 'pdb6e7l.pth',
       'pdb3s8u.pth', 'pdb2xo1.pth', 'pdb4kqy.pth', '413D.pth',
       'pdb2b8s.pth', '5TPY.pth', 'pdb1i9v.pth', 'pdb4enc.pth',
       '5FKD.pth', 'pdb2eeu.pth', 'pdb483d.pth', 'pdb5da6.pth',
       'pdb3got.pth', '4PCJ.pth', 'pdb4nlf.pth', 'pdb4p9r.pth'],
      dtype='<U11'), 'test': array(['pdb3d0u.pth', 'pdb4e8m.pth', 'pdb3e5c.pth', 'pdb3e5e.pth',
       'pdb6vui.pth', 'pdb6e1v.pth', 'pdb3ger.pth', 'pdb7eol.pth',
       'pdb4oji.pth', 'pdb4en5.pth', 'pdb5j01.pth', 'pdb2zy6.pth',
       'pdb4enb.pth', 'pdb1yxp.pth', 'pdb5nex.pth', '1FQZ.pth',
       'pdb1zci.pth', 'pdb6p2h.pth', 'pdb3iqp.pth', 'pdb6tfg.pth',
       'pdb6vmy.pth', '5L4O.pth', '6TF3.pth', 'pdb4e8r.pth',
       'pdb5v3i.pth', 'pdb3diz.pth', 'pdb3gx6.pth', '8HB8.pth',
       'pdb7eog.pth', 'pdb5fk1.pth', 'pdb6fz0.pth', '5UZA.pth',
       'pdb6hc5.pth', 'pdb6e84.pth', 'pdb7d81.pth', '3SUH.pth',
       '5DA6.pth', '387D.pth', 'pdb7kvu.pth', '6TFG.pth', 'pdb4e8p.pth',
       '5XWG.pth', 'pdb7k16.pth', '6QIV.pth', 'pdb2xo0.pth', '1KFO.pth',
       '5NEF.pth', 'pdb7eoo.pth', 'pdb3dil.pth', '3E5C.pth',
       'pdb4pcj.pth', 'pdb1y3o.pth', 'pdb3fo6.pth', 'pdb6y0y.pth',
       '5C7W.pth', 'pdb3iqn.pth', 'pdb430d.pth', 'pdb4lvw.pth',
       '4P5J.pth', 'pdb2fd0.pth', 'pdb5tpy.pth', 'pdb6n5n.pth',
       'pdb6ugj.pth', 'pdb1y73.pth', 'pdb7eoj.pth', 'pdb6tf1.pth',
       'pdb4xnr.pth', '7TZU.pth', 'pdb6cu1.pth', 'pdb4ena.pth',
       '1YFG.pth', 'pdb4r4p.pth', '4JIY.pth', '4L81.pth', 'pdb4fel.pth',
       'pdb4rzd.pth', '7L3R.pth', '6TF0.pth', '6TFH.pth', 'pdb3s7c.pth',
       'pdb2hoo.pth', '6D3P.pth', 'pdb6e8u.pth', 'pdb5fk3.pth',
       'pdb4lw0.pth', 'pdb1x8w.pth', '4C40.pth', '7MKT.pth',
       'pdb3dvz.pth', 'pdb7d7x.pth', 'pdb7d7v.pth', 'pdb4p95.pth',
       '6CU1.pth', '6VUI.pth'], dtype='<U11')}, {'train': array(['5NEQ.pth', 'pdb7kd1.pth', 'pdb6e1w.pth', 'pdb7eon.pth',
       'pdb7kju.pth', 'pdb4nmg.pth', 'pdb1l8v.pth', 'pdb6q8v.pth',
       '5T83.pth', 'pdb3dw7.pth', 'pdb3suh.pth', 'pdb5mrx.pth',
       'pdb2eet.pth', '4ERJ.pth', '255D.pth', 'pdb1nbs.pth', '283D.pth',
       'pdb3gx3.pth', 'pdb1q93.pth', '8S95.pth', 'pdb2hol.pth',
       '7KJU.pth', '2Q1R.pth', '4RZD.pth', '3NJ6.pth', '7WIF.pth',
       '2LPS.pth', '7WII.pth', 'pdb4xwf.pth', 'pdb4qk8.pth',
       'pdb6uc8.pth', 'pdb5kpy.pth', '7TD7.pth', 'pdb3bnt.pth',
       'pdb6e80.pth', 'pdb1y3s.pth', 'pdb3dj2.pth', 'pdb7eoi.pth',
       'pdb3q50.pth', '1G2J.pth', 'pdb5nom.pth', 'pdb4xw7.pth',
       'pdb6zyb.pth', 'pdb3bwp.pth', 'pdb4e8q.pth', 'pdb5c7u.pth',
       'pdb6jxm.pth', '4B5R.pth', '1VTQ.pth', 'pdb6n5k.pth',
       'pdb1nlc.pth', 'pdb1msy.pth', 'pdb4b5r.pth', 'pdb5nqi.pth',
       'pdb5neo.pth', '2QBZ.pth', 'pdb2ees.pth', 'pdb5nep.pth',
       '7UQ6.pth', '6TF1.pth', 'pdb5fk4.pth', 'pdb6dls.pth',
       'pdb5m0h.pth', 'pdb2bcz.pth', '1F1T.pth', '7Y2B.pth',
       'pdb4fb0.pth', '5NXT.pth', 'pdb3d0x.pth', 'pdb2ydh.pth',
       'pdb4fep.pth', 'pdb6uc7.pth', 'pdb1wvd.pth', 'pdb6vuh.pth',
       '5NZ6.pth', '4XW1.pth', 'pdb2eev.pth', 'pdb1t0e.pth',
       'pdb7eaf.pth', 'pdb1xp7.pth', 'pdb5fkd.pth', 'pdb2xnw.pth',
       '1FIR.pth', 'pdb3g4m.pth', 'pdb1i9x.pth', '3NPN.pth',
       'pdb6dlq.pth', 'pdb4oqu.pth', 'pdb4pqv.pth', 'pdb6n5t.pth',
       '7MKY.pth', '5NEX.pth', 'pdb6wjr.pth', '2HOJ.pth', '6XUR.pth',
       '4XW7.pth', 'pdb3dir.pth', 'pdb5ob3.pth', 'pdb7eom.pth',
       'pdb387d.pth', 'pdb3cw5.pth', '3T4B.pth', 'pdb5d99.pth',
       'pdb3dw4.pth', 'pdb2hop.pth', '2TRA.pth', 'pdb3suy.pth',
       'pdb4faq.pth', '4LVV.pth', 'pdb1xjr.pth', 'pdb4fax.pth',
       'pdb4rum.pth', 'pdb2fcy.pth', '4R4P.pth', 'pdb1zev.pth',
       '4OJI.pth', 'pdb2a43.pth', 'pdb2hok.pth', 'pdb3gx5.pth',
       '6TB7.pth', '7TDB.pth', 'pdb333d.pth', 'pdb1u9s.pth',
       'pdb4p5j.pth', '5DUN.pth', 'pdb4nyc.pth', 'pdb3dio.pth',
       'pdb4lx5.pth', 'pdb6tf0.pth', 'pdb6gyv.pth', 'pdb2ygh.pth',
       '1L3D.pth', 'pdb6tfe.pth', 'pdb1q9a.pth', 'pdb1z43.pth',
       'pdb2hoj.pth', 'pdb5z1i.pth', 'pdb5fk6.pth', 'pdb3a3a.pth',
       '7KVT.pth', 'pdb4fnj.pth', 'pdb2fgp.pth', 'pdb4fe5.pth',
       '7JJD.pth', 'pdb2f4s.pth', 'pdb1k9w.pth', '3BNT.pth', '6XUS.pth',
       '7EEM.pth', 'pdb1y6t.pth', 'pdb283d.pth', 'pdb5fkf.pth',
       'pdb6e1t.pth', 'pdb7edn.pth', '5MRX.pth', 'pdb5nef.pth',
       '2XO0.pth', '5SWE.pth', 'pdb7eem.pth', '3D0M.pth', 'pdb2eew.pth',
       'pdb6n5o.pth', '2YGH.pth', '5C5W.pth', '3R4F.pth', '1RXA.pth',
       'pdb3r4f.pth', 'pdb1f1t.pth', '6ZYB.pth', 'pdb3f2t.pth',
       '8ITS.pth', '5Z1I.pth', 'pdb6hbx.pth', 'pdb5c7w.pth',
       'pdb3gx7.pth', 'pdb2b8r.pth', 'pdb4nxh.pth', '5NEO.pth',
       'pdb5nxt.pth', 'pdb1evv.pth', '6TFF.pth', 'pdb3dj0.pth',
       '4JF2.pth', '4TZX.pth', 'pdb7l0z.pth', 'pdb6q57.pth',
       'pdb3dw5.pth', 'pdb3gx2.pth', 'pdb4tzx.pth', 'pdb4e8v.pth',
       'pdb6jq6.pth', '4GMA.pth', '3VRS.pth', 'pdb3gog.pth',
       'pdb4lvz.pth', 'pdb3l0u.pth', '5OB3.pth', 'pdb6t3s.pth',
       'pdb2g9c.pth', '4MS9.pth', 'pdb3gao.pth', '7SXP.pth', '7LYF.pth',
       'pdb3nd4.pth', 'pdb1xpe.pth', '7WIE.pth', 'pdb5fk2.pth',
       'pdb1ehz.pth', 'pdb5nz6.pth', 'pdb7kvt.pth', 'pdb6wjs.pth',
       'pdb5t83.pth', '6UC7.pth', 'pdb3gca.pth', 'pdb4ds6.pth',
       'pdb2fcx.pth', '7M3V.pth', 'pdb1mhk.pth', 'pdb5dun.pth',
       'pdb4fej.pth', 'pdb7e9e.pth', 'pdb4y27.pth', 'pdb1q96.pth',
       'pdb4fau.pth', 'pdb4l81.pth', '4RBQ.pth', '1XJR.pth',
       'pdb6tf2.pth', 'pdb1yzd.pth', 'pdb5swe.pth', 'pdb4cs1.pth',
       'pdb2qbz.pth', 'pdb6dnr.pth', 'pdb6e1s.pth', '5NOM.pth',
       '7EFH.pth', 'pdb6n5p.pth', '3GX2.pth', '7QUA.pth', '6DLQ.pth',
       'pdb6uc9.pth', 'pdb4gxy.pth', 'pdb4rc0.pth', '7U4A.pth',
       'pdb6d3p.pth', '5V0K.pth', 'pdb6tf3.pth', '3F2Q.pth',
       'pdb6pq7.pth', 'pdb1y99.pth', 'pdb6xko.pth', 'pdb4nyb.pth',
       'pdb6xkn.pth', 'pdb1y95.pth', 'pdb1l3d.pth', 'pdb1vtq.pth',
       'pdb3sux.pth', 'pdb4r4v.pth', 'pdb6dvk.pth', 'pdb5fkh.pth',
       'pdb6t3n.pth', 'pdb4jf2.pth', 'pdb3f2y.pth', 'pdb7d7y.pth',
       'pdb3sd3.pth', 'pdb2hom.pth', 'pdb6e82.pth', 'pdb6e7l.pth',
       'pdb3s8u.pth', 'pdb2xo1.pth', 'pdb4kqy.pth', '413D.pth',
       'pdb2b8s.pth', '5TPY.pth', 'pdb1i9v.pth', 'pdb4enc.pth',
       '5FKD.pth', 'pdb2eeu.pth', 'pdb483d.pth', 'pdb5da6.pth',
       'pdb3got.pth', '4PCJ.pth', 'pdb4nlf.pth', 'pdb4p9r.pth'],
      dtype='<U11'), 'val': array(['pdb3d0u.pth', 'pdb4e8m.pth', 'pdb3e5c.pth', 'pdb3e5e.pth',
       'pdb6vui.pth', 'pdb6e1v.pth', 'pdb3ger.pth', 'pdb7eol.pth',
       'pdb4oji.pth', 'pdb4en5.pth', 'pdb5j01.pth', 'pdb2zy6.pth',
       'pdb4enb.pth', 'pdb1yxp.pth', 'pdb5nex.pth', '1FQZ.pth',
       'pdb1zci.pth', 'pdb6p2h.pth', 'pdb3iqp.pth', 'pdb6tfg.pth',
       'pdb6vmy.pth', '5L4O.pth', '6TF3.pth', 'pdb4e8r.pth',
       'pdb5v3i.pth', 'pdb3diz.pth', 'pdb3gx6.pth', '8HB8.pth',
       'pdb7eog.pth', 'pdb5fk1.pth', 'pdb6fz0.pth', '5UZA.pth',
       'pdb6hc5.pth', 'pdb6e84.pth', 'pdb7d81.pth', '3SUH.pth',
       '5DA6.pth', '387D.pth', 'pdb7kvu.pth', '6TFG.pth', 'pdb4e8p.pth',
       '5XWG.pth', 'pdb7k16.pth', '6QIV.pth', 'pdb2xo0.pth', '1KFO.pth',
       '5NEF.pth', 'pdb7eoo.pth', 'pdb3dil.pth', '3E5C.pth',
       'pdb4pcj.pth', 'pdb1y3o.pth', 'pdb3fo6.pth', 'pdb6y0y.pth',
       '5C7W.pth', 'pdb3iqn.pth', 'pdb430d.pth', 'pdb4lvw.pth',
       '4P5J.pth', 'pdb2fd0.pth', 'pdb5tpy.pth', 'pdb6n5n.pth',
       'pdb6ugj.pth', 'pdb1y73.pth', 'pdb7eoj.pth', 'pdb6tf1.pth',
       'pdb4xnr.pth', '7TZU.pth', 'pdb6cu1.pth', 'pdb4ena.pth',
       '1YFG.pth', 'pdb4r4p.pth', '4JIY.pth', '4L81.pth', 'pdb4fel.pth',
       'pdb4rzd.pth', '7L3R.pth', '6TF0.pth', '6TFH.pth', 'pdb3s7c.pth',
       'pdb2hoo.pth', '6D3P.pth', 'pdb6e8u.pth', 'pdb5fk3.pth',
       'pdb4lw0.pth', 'pdb1x8w.pth', '4C40.pth', '7MKT.pth',
       'pdb3dvz.pth', 'pdb7d7x.pth', 'pdb7d7v.pth', 'pdb4p95.pth',
       '6CU1.pth', '6VUI.pth'], dtype='<U11'), 'test': array(['7VFT.pth', 'pdb7d7w.pth', 'pdb4qln.pth', 'pdb3f2w.pth',
       'pdb4fen.pth', '4WFL.pth', 'pdb7eop.pth', 'pdb3iqr.pth',
       'pdb3dis.pth', '1EVV.pth', 'pdb1zfx.pth', '6DLT.pth',
       'pdb4qlm.pth', 'pdb437d.pth', '3DHS.pth', 'pdb3t4b.pth',
       '5EME.pth', 'pdb3npn.pth', 'pdb4lvx.pth', '5KPY.pth', '1I9V.pth',
       'pdb7eok.pth', 'pdb3dim.pth', 'pdb7e9i.pth', 'pdb3dix.pth',
       'pdb7d82.pth', '2KRL.pth', '2ZY6.pth', '4CS1.pth', '5NQI.pth',
       'pdb6ol3.pth', 'pdb4qka.pth', '7LYG.pth', 'pdb7jje.pth',
       'pdb1tn1.pth', '5V3I.pth', 'pdb6ugi.pth', 'pdb6tb7.pth',
       'pdb7kvv.pth', 'pdb3cw6.pth', 'pdb1hr2.pth', '1Z43.pth',
       'pdb1y90.pth', '3TRA.pth', '6VUH.pth', 'pdb4lx6.pth', '5T5A.pth',
       'pdb1kfo.pth', '4FEJ.pth', '4LX5.pth', 'pdb4tzy.pth',
       'pdb4qk9.pth', 'pdb7eoh.pth', 'pdb3e5f.pth', 'pdb7efh.pth',
       'pdb1y26.pth', '1DUH.pth', '5NEP.pth', 'pdb3fo4.pth',
       'pdb1y0q.pth', '6TF2.pth', 'pdb3f2x.pth', 'pdb6ubu.pth',
       '7KVU.pth', 'pdb3q51.pth', '4RBY.pth', 'pdb1kh6.pth',
       'pdb3vrs.pth', 'pdb6n5q.pth', 'pdb1kxk.pth', 'pdb4lvy.pth',
       'pdb6hbt.pth', 'pdb6e1u.pth', '3A3A.pth', 'pdb1kd4.pth',
       'pdb2gis.pth', 'pdb6jji.pth', 'pdb5fjc.pth', 'pdb7d7z.pth',
       '6DLR.pth', 'pdb480d.pth', 'pdb1d4r.pth', 'pdb5neq.pth',
       'pdb6dme.pth', 'pdb4p8z.pth', 'pdb6tff.pth', '7WIA.pth',
       'pdb4lvv.pth', 'pdb6dlr.pth', '1OSU.pth', 'pdb7jjd.pth',
       '7WI9.pth', 'pdb3k1v.pth', 'pdb4e8n.pth', 'pdb6wtl.pth'],
      dtype='<U11')}, {'train': array(['4XW7.pth', 'pdb3dir.pth', 'pdb5ob3.pth', 'pdb7eom.pth',
       'pdb387d.pth', 'pdb3cw5.pth', '3T4B.pth', 'pdb5d99.pth',
       'pdb3dw4.pth', 'pdb2hop.pth', '2TRA.pth', 'pdb3suy.pth',
       'pdb4faq.pth', '4LVV.pth', 'pdb1xjr.pth', 'pdb4fax.pth',
       'pdb4rum.pth', 'pdb2fcy.pth', '4R4P.pth', 'pdb1zev.pth',
       '4OJI.pth', 'pdb2a43.pth', 'pdb2hok.pth', 'pdb3gx5.pth',
       '6TB7.pth', '7TDB.pth', 'pdb333d.pth', 'pdb1u9s.pth',
       'pdb4p5j.pth', '5DUN.pth', 'pdb4nyc.pth', 'pdb3dio.pth',
       'pdb4lx5.pth', 'pdb6tf0.pth', 'pdb6gyv.pth', 'pdb2ygh.pth',
       '1L3D.pth', 'pdb6tfe.pth', 'pdb1q9a.pth', 'pdb1z43.pth',
       'pdb2hoj.pth', 'pdb5z1i.pth', 'pdb5fk6.pth', 'pdb3a3a.pth',
       '7KVT.pth', 'pdb4fnj.pth', 'pdb2fgp.pth', 'pdb4fe5.pth',
       '7JJD.pth', 'pdb2f4s.pth', 'pdb1k9w.pth', '3BNT.pth', '6XUS.pth',
       '7EEM.pth', 'pdb1y6t.pth', 'pdb283d.pth', 'pdb5fkf.pth',
       'pdb6e1t.pth', 'pdb7edn.pth', '5MRX.pth', 'pdb5nef.pth',
       '2XO0.pth', '5SWE.pth', 'pdb7eem.pth', '3D0M.pth', 'pdb2eew.pth',
       'pdb6n5o.pth', '2YGH.pth', '5C5W.pth', '3R4F.pth', '1RXA.pth',
       'pdb3r4f.pth', 'pdb1f1t.pth', '6ZYB.pth', 'pdb3f2t.pth',
       '8ITS.pth', '5Z1I.pth', 'pdb6hbx.pth', 'pdb5c7w.pth',
       'pdb3gx7.pth', 'pdb2b8r.pth', 'pdb4nxh.pth', '5NEO.pth',
       'pdb5nxt.pth', 'pdb1evv.pth', '6TFF.pth', 'pdb3dj0.pth',
       '4JF2.pth', '4TZX.pth', 'pdb7l0z.pth', 'pdb6q57.pth',
       'pdb3dw5.pth', 'pdb3gx2.pth', 'pdb4tzx.pth', 'pdb4e8v.pth',
       'pdb6jq6.pth', '4GMA.pth', '3VRS.pth', 'pdb3gog.pth',
       'pdb4lvz.pth', 'pdb3l0u.pth', '5OB3.pth', 'pdb6t3s.pth',
       'pdb2g9c.pth', '4MS9.pth', 'pdb3gao.pth', '7SXP.pth', '7LYF.pth',
       'pdb3nd4.pth', 'pdb1xpe.pth', '7WIE.pth', 'pdb5fk2.pth',
       'pdb1ehz.pth', 'pdb5nz6.pth', 'pdb7kvt.pth', 'pdb6wjs.pth',
       'pdb5t83.pth', '6UC7.pth', 'pdb3gca.pth', 'pdb4ds6.pth',
       'pdb2fcx.pth', '7M3V.pth', 'pdb1mhk.pth', 'pdb5dun.pth',
       'pdb4fej.pth', 'pdb7e9e.pth', 'pdb4y27.pth', 'pdb1q96.pth',
       'pdb4fau.pth', 'pdb4l81.pth', '4RBQ.pth', '1XJR.pth',
       'pdb6tf2.pth', 'pdb1yzd.pth', 'pdb5swe.pth', 'pdb4cs1.pth',
       'pdb2qbz.pth', 'pdb6dnr.pth', 'pdb6e1s.pth', '5NOM.pth',
       '7EFH.pth', 'pdb6n5p.pth', '3GX2.pth', '7QUA.pth', '6DLQ.pth',
       'pdb6uc9.pth', 'pdb4gxy.pth', 'pdb4rc0.pth', '7U4A.pth',
       'pdb6d3p.pth', '5V0K.pth', 'pdb6tf3.pth', '3F2Q.pth',
       'pdb6pq7.pth', 'pdb1y99.pth', 'pdb6xko.pth', 'pdb4nyb.pth',
       'pdb6xkn.pth', 'pdb1y95.pth', 'pdb1l3d.pth', 'pdb1vtq.pth',
       'pdb3sux.pth', 'pdb4r4v.pth', 'pdb6dvk.pth', 'pdb5fkh.pth',
       'pdb6t3n.pth', 'pdb4jf2.pth', 'pdb3f2y.pth', 'pdb7d7y.pth',
       'pdb3sd3.pth', 'pdb2hom.pth', 'pdb6e82.pth', 'pdb6e7l.pth',
       'pdb3s8u.pth', 'pdb2xo1.pth', 'pdb4kqy.pth', '413D.pth',
       'pdb2b8s.pth', '5TPY.pth', 'pdb1i9v.pth', 'pdb4enc.pth',
       '5FKD.pth', 'pdb2eeu.pth', 'pdb483d.pth', 'pdb5da6.pth',
       'pdb3got.pth', '4PCJ.pth', 'pdb4nlf.pth', 'pdb4p9r.pth',
       'pdb3d0u.pth', 'pdb4e8m.pth', 'pdb3e5c.pth', 'pdb3e5e.pth',
       'pdb6vui.pth', 'pdb6e1v.pth', 'pdb3ger.pth', 'pdb7eol.pth',
       'pdb4oji.pth', 'pdb4en5.pth', 'pdb5j01.pth', 'pdb2zy6.pth',
       'pdb4enb.pth', 'pdb1yxp.pth', 'pdb5nex.pth', '1FQZ.pth',
       'pdb1zci.pth', 'pdb6p2h.pth', 'pdb3iqp.pth', 'pdb6tfg.pth',
       'pdb6vmy.pth', '5L4O.pth', '6TF3.pth', 'pdb4e8r.pth',
       'pdb5v3i.pth', 'pdb3diz.pth', 'pdb3gx6.pth', '8HB8.pth',
       'pdb7eog.pth', 'pdb5fk1.pth', 'pdb6fz0.pth', '5UZA.pth',
       'pdb6hc5.pth', 'pdb6e84.pth', 'pdb7d81.pth', '3SUH.pth',
       '5DA6.pth', '387D.pth', 'pdb7kvu.pth', '6TFG.pth', 'pdb4e8p.pth',
       '5XWG.pth', 'pdb7k16.pth', '6QIV.pth', 'pdb2xo0.pth', '1KFO.pth',
       '5NEF.pth', 'pdb7eoo.pth', 'pdb3dil.pth', '3E5C.pth',
       'pdb4pcj.pth', 'pdb1y3o.pth', 'pdb3fo6.pth', 'pdb6y0y.pth',
       '5C7W.pth', 'pdb3iqn.pth', 'pdb430d.pth', 'pdb4lvw.pth',
       '4P5J.pth', 'pdb2fd0.pth', 'pdb5tpy.pth', 'pdb6n5n.pth',
       'pdb6ugj.pth', 'pdb1y73.pth', 'pdb7eoj.pth', 'pdb6tf1.pth',
       'pdb4xnr.pth', '7TZU.pth', 'pdb6cu1.pth', 'pdb4ena.pth',
       '1YFG.pth', 'pdb4r4p.pth', '4JIY.pth', '4L81.pth', 'pdb4fel.pth',
       'pdb4rzd.pth', '7L3R.pth', '6TF0.pth', '6TFH.pth', 'pdb3s7c.pth',
       'pdb2hoo.pth', '6D3P.pth', 'pdb6e8u.pth', 'pdb5fk3.pth',
       'pdb4lw0.pth', 'pdb1x8w.pth', '4C40.pth', '7MKT.pth',
       'pdb3dvz.pth', 'pdb7d7x.pth', 'pdb7d7v.pth', 'pdb4p95.pth',
       '6CU1.pth', '6VUI.pth'], dtype='<U11'), 'val': array(['7VFT.pth', 'pdb7d7w.pth', 'pdb4qln.pth', 'pdb3f2w.pth',
       'pdb4fen.pth', '4WFL.pth', 'pdb7eop.pth', 'pdb3iqr.pth',
       'pdb3dis.pth', '1EVV.pth', 'pdb1zfx.pth', '6DLT.pth',
       'pdb4qlm.pth', 'pdb437d.pth', '3DHS.pth', 'pdb3t4b.pth',
       '5EME.pth', 'pdb3npn.pth', 'pdb4lvx.pth', '5KPY.pth', '1I9V.pth',
       'pdb7eok.pth', 'pdb3dim.pth', 'pdb7e9i.pth', 'pdb3dix.pth',
       'pdb7d82.pth', '2KRL.pth', '2ZY6.pth', '4CS1.pth', '5NQI.pth',
       'pdb6ol3.pth', 'pdb4qka.pth', '7LYG.pth', 'pdb7jje.pth',
       'pdb1tn1.pth', '5V3I.pth', 'pdb6ugi.pth', 'pdb6tb7.pth',
       'pdb7kvv.pth', 'pdb3cw6.pth', 'pdb1hr2.pth', '1Z43.pth',
       'pdb1y90.pth', '3TRA.pth', '6VUH.pth', 'pdb4lx6.pth', '5T5A.pth',
       'pdb1kfo.pth', '4FEJ.pth', '4LX5.pth', 'pdb4tzy.pth',
       'pdb4qk9.pth', 'pdb7eoh.pth', 'pdb3e5f.pth', 'pdb7efh.pth',
       'pdb1y26.pth', '1DUH.pth', '5NEP.pth', 'pdb3fo4.pth',
       'pdb1y0q.pth', '6TF2.pth', 'pdb3f2x.pth', 'pdb6ubu.pth',
       '7KVU.pth', 'pdb3q51.pth', '4RBY.pth', 'pdb1kh6.pth',
       'pdb3vrs.pth', 'pdb6n5q.pth', 'pdb1kxk.pth', 'pdb4lvy.pth',
       'pdb6hbt.pth', 'pdb6e1u.pth', '3A3A.pth', 'pdb1kd4.pth',
       'pdb2gis.pth', 'pdb6jji.pth', 'pdb5fjc.pth', 'pdb7d7z.pth',
       '6DLR.pth', 'pdb480d.pth', 'pdb1d4r.pth', 'pdb5neq.pth',
       'pdb6dme.pth', 'pdb4p8z.pth', 'pdb6tff.pth', '7WIA.pth',
       'pdb4lvv.pth', 'pdb6dlr.pth', '1OSU.pth', 'pdb7jjd.pth',
       '7WI9.pth', 'pdb3k1v.pth', 'pdb4e8n.pth', 'pdb6wtl.pth'],
      dtype='<U11'), 'test': array(['5NEQ.pth', 'pdb7kd1.pth', 'pdb6e1w.pth', 'pdb7eon.pth',
       'pdb7kju.pth', 'pdb4nmg.pth', 'pdb1l8v.pth', 'pdb6q8v.pth',
       '5T83.pth', 'pdb3dw7.pth', 'pdb3suh.pth', 'pdb5mrx.pth',
       'pdb2eet.pth', '4ERJ.pth', '255D.pth', 'pdb1nbs.pth', '283D.pth',
       'pdb3gx3.pth', 'pdb1q93.pth', '8S95.pth', 'pdb2hol.pth',
       '7KJU.pth', '2Q1R.pth', '4RZD.pth', '3NJ6.pth', '7WIF.pth',
       '2LPS.pth', '7WII.pth', 'pdb4xwf.pth', 'pdb4qk8.pth',
       'pdb6uc8.pth', 'pdb5kpy.pth', '7TD7.pth', 'pdb3bnt.pth',
       'pdb6e80.pth', 'pdb1y3s.pth', 'pdb3dj2.pth', 'pdb7eoi.pth',
       'pdb3q50.pth', '1G2J.pth', 'pdb5nom.pth', 'pdb4xw7.pth',
       'pdb6zyb.pth', 'pdb3bwp.pth', 'pdb4e8q.pth', 'pdb5c7u.pth',
       'pdb6jxm.pth', '4B5R.pth', '1VTQ.pth', 'pdb6n5k.pth',
       'pdb1nlc.pth', 'pdb1msy.pth', 'pdb4b5r.pth', 'pdb5nqi.pth',
       'pdb5neo.pth', '2QBZ.pth', 'pdb2ees.pth', 'pdb5nep.pth',
       '7UQ6.pth', '6TF1.pth', 'pdb5fk4.pth', 'pdb6dls.pth',
       'pdb5m0h.pth', 'pdb2bcz.pth', '1F1T.pth', '7Y2B.pth',
       'pdb4fb0.pth', '5NXT.pth', 'pdb3d0x.pth', 'pdb2ydh.pth',
       'pdb4fep.pth', 'pdb6uc7.pth', 'pdb1wvd.pth', 'pdb6vuh.pth',
       '5NZ6.pth', '4XW1.pth', 'pdb2eev.pth', 'pdb1t0e.pth',
       'pdb7eaf.pth', 'pdb1xp7.pth', 'pdb5fkd.pth', 'pdb2xnw.pth',
       '1FIR.pth', 'pdb3g4m.pth', 'pdb1i9x.pth', '3NPN.pth',
       'pdb6dlq.pth', 'pdb4oqu.pth', 'pdb4pqv.pth', 'pdb6n5t.pth',
       '7MKY.pth', '5NEX.pth', 'pdb6wjr.pth', '2HOJ.pth', '6XUR.pth'],
      dtype='<U11')}] 
 

select_list is ['5M0H.pth', '6DVK.pth', '5HBY.pth', 'pdb5u3g.pth', 'pdb2xnz.pth', '5MWI.pth', 'pdb7efg.pth', '5DO5.pth', '2A43.pth', 'pdb3dw6.pth', 'pdb6e81.pth', '1TN1.pth', 'pdb5uza.pth', 'pdb1xpf.pth', 'pdb3diq.pth', 'pdb3la5.pth', 'pdb3dig.pth', 'pdb2f4u.pth', '8PFK.pth', 'pdb3diy.pth', 'pdb5fk5.pth', 'pdb7jrr.pth', '7TDC.pth', 'pdb6wtr.pth', 'pdb1y27.pth', 'pdb1y6s.pth', '2B57.pth', 'pdb2f4t.pth', 'pdb1o3z.pth', 'pdb4feo.pth', 'pdb5fke.pth', '6Q8V.pth', 'pdb3f2q.pth', '7QP2.pth', 'pdb6tfh.pth', '5U3G.pth', 'pdb1fir.pth', '7KVV.pth', 'pdb4gma.pth', '7L0Z.pth', 'pdb4rbq.pth', 'pdb6y3g.pth', '7TZT.pth', 'pdb2b57.pth', 'pdb4wfl.pth', 'pdb5fkg.pth', '7EFG.pth', 'pdb6n5s.pth', 'pdb4k27.pth', '6TFE.pth', 'pdb7l3r.pth', 'pdb3ges.pth', 'pdb1duh.pth', 'pdb4nyd.pth', '7LYJ.pth', 'pdb2fcz.pth', 'pdb3f30.pth', '6Y0Y.pth', 'pdb6dlt.pth', 'pdb5mwi.pth']
